<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class java.io.Writer (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: Writer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Writer.html" title="class in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.Writer" class="title">Uses of Class<br>java.io.Writer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.channels">java.nio.channels</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</div>
<div class="col-first even-row-color"><a href="#java.sql">java.sql</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.lang.model.util">javax.lang.model.util</a></div>
<div class="col-last even-row-color">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../java.compiler/javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../java.compiler/javax/lang/model/type/package-summary.html">types</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.script">javax.script</a></div>
<div class="col-last odd-row-color">
<div class="block">The scripting API consists of interfaces and classes that define
Java Scripting Engines and provides
a framework for their use in Java applications.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.sql.rowset">javax.sql.rowset</a></div>
<div class="col-last even-row-color">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
 implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
 and data types in the Java programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.sql.rowset.spi">javax.sql.rowset.spi</a></div>
<div class="col-last even-row-color">
<div class="block">The standard classes and interfaces that a third party vendor has to
 use in its implementation of a synchronization provider.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing.text">javax.swing.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text.html">javax.swing.text.html</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes for creating
 HTML text editors.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing.text.rtf">javax.swing.text.rtf</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a class (<code>RTFEditorKit</code>) for creating Rich-Text-Format text
 editors.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.stream">javax.xml.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first even-row-color"><a href="#javax.xml.stream.events">javax.xml.stream.events</a></div>
<div class="col-last even-row-color">
<div class="block">Defines event interfaces for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.transform.stream">javax.xml.transform.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides stream and URI specific transformation classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides interfaces for DOM Level 3 Load and Save.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Subclasses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../package-summary.html">java.io</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BufferedWriter.html" class="type-name-link" title="class in java.io">BufferedWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CharArrayWriter.html" class="type-name-link" title="class in java.io">CharArrayWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements a character buffer that can be used as a Writer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileWriter.html" class="type-name-link" title="class in java.io">FileWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Writes text to character files using a default buffer size.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FilterWriter.html" class="type-name-link" title="class in java.io">FilterWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for writing filtered character streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OutputStreamWriter.html" class="type-name-link" title="class in java.io">OutputStreamWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PipedWriter.html" class="type-name-link" title="class in java.io">PipedWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piped character-output streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrintWriter.html" class="type-name-link" title="class in java.io">PrintWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringWriter.html" class="type-name-link" title="class in java.io">StringWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.io</a> declared as <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterWriter.</span><code><a href="../FilterWriter.html#out" class="member-name-link">out</a></code></div>
<div class="col-last even-row-color">
<div class="block">The underlying character-output stream.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrintWriter.</span><code><a href="../PrintWriter.html#out" class="member-name-link">out</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The underlying character-output stream of this
 <code>PrintWriter</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Writer.</span><code><a href="../Writer.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified character to this writer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Writer.</span><code><a href="../Writer.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the specified character sequence to this writer.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Writer.</span><code><a href="../Writer.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a subsequence of the specified character sequence to this writer.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Writer.</span><code><a href="../Writer.html#nullWriter()" class="member-name-link">nullWriter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new <code>Writer</code> which discards all characters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reader.</span><code><a href="../Reader.html#transferTo(java.io.Writer)" class="member-name-link">transferTo</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads all characters from this reader and writes the characters to the
 given writer in the order that they are read.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CharArrayWriter.</span><code><a href="../CharArrayWriter.html#writeTo(java.io.Writer)" class="member-name-link">writeTo</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes the contents of the buffer to another character stream.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.io</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BufferedWriter.html#%3Cinit%3E(java.io.Writer)" class="member-name-link">BufferedWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a buffered character-output stream that uses a default-sized
 output buffer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BufferedWriter.html#%3Cinit%3E(java.io.Writer,int)" class="member-name-link">BufferedWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 int&nbsp;sz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new buffered character-output stream that uses an output
 buffer of the given size.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../FilterWriter.html#%3Cinit%3E(java.io.Writer)" class="member-name-link">FilterWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new filtered writer.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrintWriter.html#%3Cinit%3E(java.io.Writer)" class="member-name-link">PrintWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PrintWriter, without automatic line flushing.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrintWriter.html#%3Cinit%3E(java.io.Writer,boolean)" class="member-name-link">PrintWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 boolean&nbsp;autoFlush)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PrintWriter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></h2>
<div class="caption"><span>Methods in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Channels.</span><code><a href="../../nio/channels/Channels.html#newWriter(java.nio.channels.WritableByteChannel,java.lang.String)" class="member-name-link">newWriter</a><wbr>(<a href="../../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;csName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a writer that encodes characters according to the named
 charset and writes the resulting bytes to the given channel.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Channels.</span><code><a href="../../nio/channels/Channels.html#newWriter(java.nio.channels.WritableByteChannel,java.nio.charset.Charset)" class="member-name-link">newWriter</a><wbr>(<a href="../../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
 <a href="../../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a writer that encodes characters according to the given
 charset and writes the resulting bytes to the given channel.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Channels.</span><code><a href="../../nio/channels/Channels.html#newWriter(java.nio.channels.WritableByteChannel,java.nio.charset.CharsetEncoder,int)" class="member-name-link">newWriter</a><wbr>(<a href="../../nio/channels/WritableByteChannel.html" title="interface in java.nio.channels">WritableByteChannel</a>&nbsp;ch,
 <a href="../../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a>&nbsp;enc,
 int&nbsp;minBufferCap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a writer that encodes characters using the given encoder and
 writes the resulting bytes to the given channel.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.sql">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Clob.</span><code><a href="../../../../java.sql/java/sql/Clob.html#setCharacterStream(long)" class="member-name-link">setCharacterStream</a><wbr>(long&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SQLXML.</span><code><a href="../../../../java.sql/java/sql/SQLXML.html#setCharacterStream()" class="member-name-link">setCharacterStream</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a stream to be used to write the XML value that this SQLXML instance represents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Properties.</span><code><a href="../../util/Properties.html#store(java.io.Writer,java.lang.String)" class="member-name-link">store</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer,
 <a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;comments)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes this property list (key and element pairs) in this
 <code>Properties</code> table to the output character stream in a
 format suitable for using the <a href="../../util/Properties.html#load(java.io.Reader)"><code>load(Reader)</code></a>
 method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.lang.model.util">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.compiler/javax/lang/model/util/package-summary.html">javax.lang.model.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.compiler/javax/lang/model/util/package-summary.html">javax.lang.model.util</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Elements.</span><code><a href="../../../../java.compiler/javax/lang/model/util/Elements.html#printElements(java.io.Writer,javax.lang.model.element.Element...)" class="member-name-link">printElements</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.compiler/javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>...&nbsp;elements)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints a representation of the elements to the given writer in
 the specified order.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.script">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a></h2>
<div class="caption"><span>Fields in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> declared as <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleScriptContext.</span><code><a href="../../../../java.scripting/javax/script/SimpleScriptContext.html#errorWriter" class="member-name-link">errorWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is the writer to be used to output errors from scripts.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleScriptContext.</span><code><a href="../../../../java.scripting/javax/script/SimpleScriptContext.html#writer" class="member-name-link">writer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is the writer to be used to output from scripts.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScriptContext.</span><code><a href="../../../../java.scripting/javax/script/ScriptContext.html#getErrorWriter()" class="member-name-link">getErrorWriter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleScriptContext.</span><code><a href="../../../../java.scripting/javax/script/SimpleScriptContext.html#getErrorWriter()" class="member-name-link">getErrorWriter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Writer</code> used to display error output.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScriptContext.</span><code><a href="../../../../java.scripting/javax/script/ScriptContext.html#getWriter()" class="member-name-link">getWriter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleScriptContext.</span><code><a href="../../../../java.scripting/javax/script/SimpleScriptContext.html#getWriter()" class="member-name-link">getWriter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Writer</code> for scripts to use when displaying output.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.scripting/javax/script/package-summary.html">javax.script</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScriptContext.</span><code><a href="../../../../java.scripting/javax/script/ScriptContext.html#setErrorWriter(java.io.Writer)" class="member-name-link">setErrorWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleScriptContext.</span><code><a href="../../../../java.scripting/javax/script/SimpleScriptContext.html#setErrorWriter(java.io.Writer)" class="member-name-link">setErrorWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <code>Writer</code> used to display error output.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScriptContext.</span><code><a href="../../../../java.scripting/javax/script/ScriptContext.html#setWriter(java.io.Writer)" class="member-name-link">setWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleScriptContext.</span><code><a href="../../../../java.scripting/javax/script/SimpleScriptContext.html#setWriter(java.io.Writer)" class="member-name-link">setWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <code>Writer</code> for scripts to use when displaying output.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sql.rowset">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.sql.rowset/javax/sql/rowset/package-summary.html">javax.sql.rowset</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.sql.rowset/javax/sql/rowset/package-summary.html">javax.sql.rowset</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WebRowSet.</span><code><a href="../../../../java.sql.rowset/javax/sql/rowset/WebRowSet.html#writeXml(java.io.Writer)" class="member-name-link">writeXml</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the data, properties, and metadata for this <code>WebRowSet</code> object
 to the given <code>Writer</code> object in XML format.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WebRowSet.</span><code><a href="../../../../java.sql.rowset/javax/sql/rowset/WebRowSet.html#writeXml(java.sql.ResultSet,java.io.Writer)" class="member-name-link">writeXml</a><wbr>(<a href="../../../../java.sql/java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a>&nbsp;rs,
 <a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Populates this <code>WebRowSet</code> object with
 the contents of the given <code>ResultSet</code> object and writes its
 data, properties, and metadata
 to the given <code>Writer</code> object in XML format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sql.rowset.serial">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.sql.rowset/javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.sql.rowset/javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SerialClob.</span><code><a href="../../../../java.sql.rowset/javax/sql/rowset/serial/SerialClob.html#setCharacterStream(long)" class="member-name-link">setCharacterStream</a><wbr>(long&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>SerialClob</code> object
 represents, at position <code>pos</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sql.rowset.spi">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.sql.rowset/javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.sql.rowset/javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XmlWriter.</span><code><a href="../../../../java.sql.rowset/javax/sql/rowset/spi/XmlWriter.html#writeXML(javax.sql.rowset.WebRowSet,java.io.Writer)" class="member-name-link">writeXML</a><wbr>(<a href="../../../../java.sql.rowset/javax/sql/rowset/WebRowSet.html" title="interface in javax.sql.rowset">WebRowSet</a>&nbsp;caller,
 <a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the given <code>WebRowSet</code> object to the specified
 <code>java.io.Writer</code> output stream as an XML document.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractWriter.</span><code><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#getWriter()" class="member-name-link">getWriter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Writer that is used to output the content.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultEditorKit.</span><code><a href="../../../../java.desktop/javax/swing/text/DefaultEditorKit.html#write(java.io.Writer,javax.swing.text.Document,int,int)" class="member-name-link">write</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
 int&nbsp;pos,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes content from a document to the given stream
 as plain text.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditorKit.</span><code><a href="../../../../java.desktop/javax/swing/text/EditorKit.html#write(java.io.Writer,javax.swing.text.Document,int,int)" class="member-name-link">write</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
 int&nbsp;pos,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color">
<div class="block">Writes content from a document to the given stream
 in a format appropriate for this kind of content handler.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JTextComponent.</span><code><a href="../../../../java.desktop/javax/swing/text/JTextComponent.html#write(java.io.Writer)" class="member-name-link">write</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out)</code></div>
<div class="col-last even-row-color">
<div class="block">Stores the contents of the model into the given
 stream.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.Document)" class="member-name-link">AbstractWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new AbstractWriter.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.Document,int,int)" class="member-name-link">AbstractWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
 int&nbsp;pos,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new AbstractWriter.</div>
</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.Element)" class="member-name-link">AbstractWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.desktop/javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new AbstractWriter.</div>
</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/swing/text/AbstractWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.Element,int,int)" class="member-name-link">AbstractWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.desktop/javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;root,
 int&nbsp;pos,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new AbstractWriter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text.html">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HTMLEditorKit.</span><code><a href="../../../../java.desktop/javax/swing/text/html/HTMLEditorKit.html#write(java.io.Writer,javax.swing.text.Document,int,int)" class="member-name-link">write</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
 int&nbsp;pos,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color">
<div class="block">Write content from a document to the given stream
 in a format appropriate for this kind of content handler.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/swing/text/html/HTMLWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.html.HTMLDocument)" class="member-name-link">HTMLWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.desktop/javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new HTMLWriter.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/swing/text/html/HTMLWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.html.HTMLDocument,int,int)" class="member-name-link">HTMLWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.desktop/javax/swing/text/html/HTMLDocument.html" title="class in javax.swing.text.html">HTMLDocument</a>&nbsp;doc,
 int&nbsp;pos,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new HTMLWriter.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/swing/text/html/MinimalHTMLWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.StyledDocument)" class="member-name-link">MinimalHTMLWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.desktop/javax/swing/text/StyledDocument.html" title="interface in javax.swing.text">StyledDocument</a>&nbsp;doc)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new MinimalHTMLWriter.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/swing/text/html/MinimalHTMLWriter.html#%3Cinit%3E(java.io.Writer,javax.swing.text.StyledDocument,int,int)" class="member-name-link">MinimalHTMLWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;w,
 <a href="../../../../java.desktop/javax/swing/text/StyledDocument.html" title="interface in javax.swing.text">StyledDocument</a>&nbsp;doc,
 int&nbsp;pos,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new MinimalHTMLWriter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text.rtf">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.desktop/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RTFEditorKit.</span><code><a href="../../../../java.desktop/javax/swing/text/rtf/RTFEditorKit.html#write(java.io.Writer,javax.swing.text.Document,int,int)" class="member-name-link">write</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../../../../java.desktop/javax/swing/text/Document.html" title="interface in javax.swing.text">Document</a>&nbsp;doc,
 int&nbsp;pos,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color">
<div class="block">Write content from a document to the given stream
 as plain text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileObject.</span><code><a href="../../../../java.compiler/javax/tools/FileObject.html#openWriter()" class="member-name-link">openWriter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Writer for this file object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ForwardingFileObject.</span><code><a href="../../../../java.compiler/javax/tools/ForwardingFileObject.html#openWriter()" class="member-name-link">openWriter</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleJavaFileObject.</span><code><a href="../../../../java.compiler/javax/tools/SimpleJavaFileObject.html#openWriter()" class="member-name-link">openWriter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Wraps the result of openOutputStream in a Writer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.compiler/javax/tools/DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentationTool.</span><code><a href="../../../../java.compiler/javax/tools/DocumentationTool.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Class,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">getTask</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="../../../../java.compiler/javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../../java.compiler/javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;docletClass,
 <a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.compiler/javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.compiler/javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JavaCompiler.</span><code><a href="../../../../java.compiler/javax/tools/JavaCompiler.html#getTask(java.io.Writer,javax.tools.JavaFileManager,javax.tools.DiagnosticListener,java.lang.Iterable,java.lang.Iterable,java.lang.Iterable)" class="member-name-link">getTask</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;out,
 <a href="../../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
 <a href="../../../../java.compiler/javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../../java.compiler/javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
 <a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;options,
 <a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;classes,
 <a href="../../lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../java.compiler/javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.stream">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../../../java.xml/javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XMLOutputFactory.</span><code><a href="../../../../java.xml/javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(java.io.Writer)" class="member-name-link">createXMLEventWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new XMLEventWriter that writes to a writer</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../../../java.xml/javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XMLOutputFactory.</span><code><a href="../../../../java.xml/javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.Writer)" class="member-name-link">createXMLStreamWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;stream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new XMLStreamWriter that writes to a writer</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.stream.events">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XMLEvent.</span><code><a href="../../../../java.xml/javax/xml/stream/events/XMLEvent.html#writeAsEncodedUnicode(java.io.Writer)" class="member-name-link">writeAsEncodedUnicode</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will write the XMLEvent as per the XML 1.0 specification as Unicode characters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.transform.stream">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StreamResult.</span><code><a href="../../../../java.xml/javax/xml/transform/stream/StreamResult.html#getWriter()" class="member-name-link">getWriter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the character stream that was set with setWriter.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StreamResult.</span><code><a href="../../../../java.xml/javax/xml/transform/stream/StreamResult.html#setWriter(java.io.Writer)" class="member-name-link">setWriter</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the writer that is to receive the result.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.xml/javax/xml/transform/stream/StreamResult.html#%3Cinit%3E(java.io.Writer)" class="member-name-link">StreamResult</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a StreamResult from a character stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.w3c.dom.ls">
<h2>Uses of <a href="../Writer.html" title="class in java.io">Writer</a> in <a href="../../../../java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> that return <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Writer.html" title="class in java.io">Writer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LSOutput.</span><code><a href="../../../../java.xml/org/w3c/dom/ls/LSOutput.html#getCharacterStream()" class="member-name-link">getCharacterStream</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">An attribute of a language and binding dependent type that represents
 a writable stream to which 16-bit units can be output.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> with parameters of type <a href="../Writer.html" title="class in java.io">Writer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LSOutput.</span><code><a href="../../../../java.xml/org/w3c/dom/ls/LSOutput.html#setCharacterStream(java.io.Writer)" class="member-name-link">setCharacterStream</a><wbr>(<a href="../Writer.html" title="class in java.io">Writer</a>&nbsp;characterStream)</code></div>
<div class="col-last even-row-color">
<div class="block">An attribute of a language and binding dependent type that represents
 a writable stream to which 16-bit units can be output.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
