<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DataInputStream (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: DataInputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.DataInputStream class">
<meta name="keywords" content="read()">
<meta name="keywords" content="readFully()">
<meta name="keywords" content="skipBytes()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readUnsignedByte()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readUnsignedShort()">
<meta name="keywords" content="readChar()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readUTF()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class DataInputStream" class="title">Class DataInputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="InputStream.html" title="class in java.io">java.io.InputStream</a>
<div class="inheritance"><a href="FilterInputStream.html" title="class in java.io">java.io.FilterInputStream</a>
<div class="inheritance">java.io.DataInputStream</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="DataInput.html" title="interface in java.io">DataInput</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DataInputStream</span>
<span class="extends-implements">extends <a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a>
implements <a href="DataInput.html" title="interface in java.io">DataInput</a></span></div>
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way. An application uses a data output stream to write data that
 can later be read by a data input stream.
 <p>
 A DataInputStream is not safe for use by multiple concurrent
 threads. If a DataInputStream is to be used by more than one
 thread then access to the data input stream should be controlled
 by appropriate synchronization.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="DataOutputStream.html" title="class in java.io"><code>DataOutputStream</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.FilterInputStream">Fields declared in class&nbsp;java.io.<a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="FilterInputStream.html#in">in</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">DataInputStream</a><wbr>(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a DataInputStream that uses the specified
 underlying InputStream.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D)" class="member-name-link">read</a><wbr>(byte[]&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads some number of bytes from the contained input stream and
 stores them into the buffer array <code>b</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(byte%5B%5D,int,int)" class="member-name-link">read</a><wbr>(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads up to <code>len</code> bytes of data from the contained
 input stream into an array of bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readBoolean()" class="member-name-link">readBoolean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readBoolean</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readByte()" class="member-name-link">readByte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readByte</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readChar()" class="member-name-link">readChar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readDouble()" class="member-name-link">readDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readDouble</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readFloat()" class="member-name-link">readFloat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readFloat</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readFully(byte%5B%5D)" class="member-name-link">readFully</a><wbr>(byte[]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readFully(byte%5B%5D,int,int)" class="member-name-link">readFully</a><wbr>(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readInt()" class="member-name-link">readInt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readInt</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final <a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#readLine()" class="member-name-link">readLine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not properly convert bytes to characters.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readLong()" class="member-name-link">readLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readLong</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readShort()" class="member-name-link">readShort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readShort</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readUnsignedByte()" class="member-name-link">readUnsignedByte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readUnsignedByte</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readUnsignedShort()" class="member-name-link">readUnsignedShort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readUnsignedShort</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readUTF()" class="member-name-link">readUTF</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>readUTF</code>
 method of <code>DataInput</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readUTF(java.io.DataInput)" class="member-name-link">readUTF</a><wbr>(<a href="DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#skipBytes(int)" class="member-name-link">skipBytes</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">See the general contract of the <code>skipBytes</code>
 method of <code>DataInput</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.FilterInputStream">Methods declared in class&nbsp;java.io.<a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></h3>
<code><a href="FilterInputStream.html#available()">available</a>, <a href="FilterInputStream.html#close()">close</a>, <a href="FilterInputStream.html#mark(int)">mark</a>, <a href="FilterInputStream.html#markSupported()">markSupported</a>, <a href="FilterInputStream.html#read()">read</a>, <a href="FilterInputStream.html#reset()">reset</a>, <a href="FilterInputStream.html#skip(long)">skip</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.InputStream">Methods declared in class&nbsp;java.io.<a href="InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="InputStream.html#nullInputStream()">nullInputStream</a>, <a href="InputStream.html#readAllBytes()">readAllBytes</a>, <a href="InputStream.html#readNBytes(byte%5B%5D,int,int)">readNBytes</a>, <a href="InputStream.html#readNBytes(int)">readNBytes</a>, <a href="InputStream.html#skipNBytes(long)">skipNBytes</a>, <a href="InputStream.html#transferTo(java.io.OutputStream)">transferTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>DataInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DataInputStream</span><wbr><span class="parameters">(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</span></div>
<div class="block">Creates a DataInputStream that uses the specified
 underlying InputStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the specified input stream</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="read(byte[])">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(byte[]&nbsp;b)</span>
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads some number of bytes from the contained input stream and
 stores them into the buffer array <code>b</code>. The number of
 bytes actually read is returned as an integer. This method blocks
 until input data is available, end of file is detected, or an
 exception is thrown.

 <p>If <code>b</code> is null, a <code>NullPointerException</code> is
 thrown. If the length of <code>b</code> is zero, then no bytes are
 read and <code>0</code> is returned; otherwise, there is an attempt
 to read at least one byte. If no byte is available because the
 stream is at end of file, the value <code>-1</code> is returned;
 otherwise, at least one byte is read and stored into <code>b</code>.

 <p>The first byte read is stored into element <code>b[0]</code>, the
 next one into <code>b[1]</code>, and so on. The number of bytes read
 is, at most, equal to the length of <code>b</code>. Let <code>k</code>
 be the number of bytes actually read; these bytes will be stored in
 elements <code>b[0]</code> through <code>b[k-1]</code>, leaving
 elements <code>b[k]</code> through <code>b[b.length-1]</code>
 unaffected.

 <p>The <code>read(b)</code> method has the same effect as:
 <blockquote><pre>
 read(b, 0, b.length)
 </pre></blockquote></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FilterInputStream.html#read(byte%5B%5D)">read</a></code>&nbsp;in class&nbsp;<code><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt>Returns:</dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end
             of the stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the first byte cannot be read for any reason
             other than end of file, the stream has been closed and the underlying
             input stream does not support reading after close, or another I/O
             error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
<li><a href="InputStream.html#read(byte%5B%5D,int,int)"><code>InputStream.read(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(byte[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</span>
               throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads up to <code>len</code> bytes of data from the contained
 input stream into an array of bytes.  An attempt is made to read
 as many as <code>len</code> bytes, but a smaller number may be read,
 possibly zero. The number of bytes actually read is returned as an
 integer.

 <p> This method blocks until input data is available, end of file is
 detected, or an exception is thrown.

 <p> If <code>len</code> is zero, then no bytes are read and
 <code>0</code> is returned; otherwise, there is an attempt to read at
 least one byte. If no byte is available because the stream is at end of
 file, the value <code>-1</code> is returned; otherwise, at least one
 byte is read and stored into <code>b</code>.

 <p> The first byte read is stored into element <code>b[off]</code>, the
 next one into <code>b[off+1]</code>, and so on. The number of bytes read
 is, at most, equal to <code>len</code>. Let <i>k</i> be the number of
 bytes actually read; these bytes will be stored in elements
 <code>b[off]</code> through <code>b[off+</code><i>k</i><code>-1]</code>,
 leaving elements <code>b[off+</code><i>k</i><code>]</code> through
 <code>b[off+len-1]</code> unaffected.

 <p> In every case, elements <code>b[0]</code> through
 <code>b[off]</code> and elements <code>b[off+len]</code> through
 <code>b[b.length-1]</code> are unaffected.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="FilterInputStream.html#read(byte%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="FilterInputStream.html" title="class in java.io">FilterInputStream</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the destination array <code>b</code></dd>
<dd><code>len</code> - the maximum number of bytes read.</dd>
<dt>Returns:</dt>
<dd>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end
             of the stream has been reached.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative,
             <code>len</code> is negative, or <code>len</code> is greater than
             <code>b.length - off</code></dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the first byte cannot be read for any reason
             other than end of file, the stream has been closed and the underlying
             input stream does not support reading after close, or another I/O
             error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
<li><a href="InputStream.html#read(byte%5B%5D,int,int)"><code>InputStream.read(byte[], int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFully(byte[])">
<h3>readFully</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readFully</span><wbr><span class="parameters">(byte[]&nbsp;b)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readFully(byte%5B%5D)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
          reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
          input stream does not support reading after close, or
          another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFully(byte[],int,int)">
<h3>readFully</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readFully</span><wbr><span class="parameters">(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</span>
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readFully</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readFully(byte%5B%5D,int,int)">readFully</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the buffer into which the data is read.</dd>
<dd><code>off</code> - the start offset in the data array <code>b</code>.</dd>
<dd><code>len</code> - the number of bytes to read.</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>b</code> is <code>null</code>.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>off</code> is negative,
             <code>len</code> is negative, or <code>len</code> is greater than
             <code>b.length - off</code>.</dd>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
             reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skipBytes(int)">
<h3>skipBytes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">skipBytes</span><wbr><span class="parameters">(int&nbsp;n)</span>
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>skipBytes</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#skipBytes(int)">skipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the number of bytes to be skipped.</dd>
<dt>Returns:</dt>
<dd>the actual number of bytes skipped.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the contained input stream does not support
             seek, or the stream has been closed and
             the contained input stream does not support
             reading after close, or another I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readBoolean()">
<h3>readBoolean</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">readBoolean</span>()
                          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readBoolean</code>
 method of <code>DataInput</code>.
 <p>
 Bytes for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readBoolean()">readBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>boolean</code> value read.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByte()">
<h3>readByte</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">readByte</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readByte</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readByte()">readByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next byte of this input stream as a signed 8-bit
             <code>byte</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUnsignedByte()">
<h3>readUnsignedByte</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readUnsignedByte</span>()
                           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readUnsignedByte</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readUnsignedByte()">readUnsignedByte</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next byte of this input stream, interpreted as an
             unsigned 8-bit number.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream has reached the end.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readShort()">
<h3>readShort</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">readShort</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readShort</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readShort()">readShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next two bytes of this input stream, interpreted as a
             signed 16-bit number.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUnsignedShort()">
<h3>readUnsignedShort</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readUnsignedShort</span>()
                            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readUnsignedShort</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readUnsignedShort()">readUnsignedShort</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next two bytes of this input stream, interpreted as an
             unsigned 16-bit integer.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
             reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readChar()">
<h3>readChar</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">readChar</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readChar</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readChar()">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next two bytes of this input stream, interpreted as a
             <code>char</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading two bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readInt()">
<h3>readInt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readInt</span>()
                  throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readInt</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readInt()">readInt</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next four bytes of this input stream, interpreted as an
             <code>int</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading four bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLong()">
<h3>readLong</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">readLong</span>()
                    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readLong</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readLong()">readLong</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next eight bytes of this input stream, interpreted as a
             <code>long</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading eight bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFloat()">
<h3>readFloat</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">readFloat</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readFloat</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readFloat()">readFloat</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next four bytes of this input stream, interpreted as a
             <code>float</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading four bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#readInt()"><code>readInt()</code></a></li>
<li><a href="../lang/Float.html#intBitsToFloat(int)"><code>Float.intBitsToFloat(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readDouble()">
<h3>readDouble</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">readDouble</span>()
                        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readDouble</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readDouble()">readDouble</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next eight bytes of this input stream, interpreted as a
             <code>double</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading eight bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#readLong()"><code>readLong()</code></a></li>
<li><a href="../lang/Double.html#longBitsToDouble(long)"><code>Double.longBitsToDouble(long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLine()">
<h3>readLine</h3>
<div class="member-signature"><span class="annotations"><a href="../lang/Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">readLine</span>()
                      throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method does not properly convert bytes to characters.
 As of JDK&nbsp;1.1, the preferred way to read lines of text is via the
 <code>BufferedReader.readLine()</code> method.  Programs that use the
 <code>DataInputStream</code> class to read lines can be converted to use
 the <code>BufferedReader</code> class by replacing code of the form:
 <blockquote><pre>
     DataInputStream d =&nbsp;new&nbsp;DataInputStream(in);
 </pre></blockquote>
 with:
 <blockquote><pre>
     BufferedReader d
          =&nbsp;new&nbsp;BufferedReader(new&nbsp;InputStreamReader(in));
 </pre></blockquote></div>
</div>
<div class="block">See the general contract of the <code>readLine</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readLine()">readLine</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>the next line of text from this input stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="BufferedReader.html#readLine()"><code>BufferedReader.readLine()</code></a></li>
<li><a href="FilterInputStream.html#in"><code>FilterInputStream.in</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUTF()">
<h3>readUTF</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">readUTF</span>()
                     throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">See the general contract of the <code>readUTF</code>
 method of <code>DataInput</code>.
 <p>
 Bytes
 for this operation are read from the contained
 input stream.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataInput.html#readUTF()">readUTF</a></code>&nbsp;in interface&nbsp;<code><a href="DataInput.html" title="interface in java.io">DataInput</a></code></dd>
<dt>Returns:</dt>
<dd>a Unicode string.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if this input stream reaches the end before
               reading all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dd><code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a valid
             modified UTF-8 encoding of a string.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#readUTF(java.io.DataInput)"><code>readUTF(java.io.DataInput)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readUTF(java.io.DataInput)">
<h3>readUTF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">readUTF</span><wbr><span class="parameters">(<a href="DataInput.html" title="interface in java.io">DataInput</a>&nbsp;in)</span>
                            throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads from the
 stream <code>in</code> a representation
 of a Unicode  character string encoded in
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a> format;
 this string of characters is then returned as a <code>String</code>.
 The details of the modified UTF-8 representation
 are  exactly the same as for the <code>readUTF</code>
 method of <code>DataInput</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - a data input stream.</dd>
<dt>Returns:</dt>
<dd>a Unicode string.</dd>
<dt>Throws:</dt>
<dd><code><a href="EOFException.html" title="class in java.io">EOFException</a></code> - if the input stream reaches the end
               before all the bytes.</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - the stream has been closed and the contained
             input stream does not support reading after close, or
             another I/O error occurs.</dd>
<dd><code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if the bytes do not represent a
               valid modified UTF-8 encoding of a Unicode string.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#readUnsignedShort()"><code>readUnsignedShort()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
