<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>FileWriter (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: FileWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.FileWriter class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class FileWriter" class="title">Class FileWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Writer.html" title="class in java.io">java.io.Writer</a>
<div class="inheritance"><a href="OutputStreamWriter.html" title="class in java.io">java.io.OutputStreamWriter</a>
<div class="inheritance">java.io.FileWriter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileWriter</span>
<span class="extends-implements">extends <a href="OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></span></div>
<div class="block">Writes text to character files using a default buffer size. Encoding from characters
 to bytes uses either a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>
 or the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.

 <p>
 Whether or not a file is available or may be created depends upon the
 underlying platform.  Some platforms, in particular, allow a file to be
 opened for writing by only one <code>FileWriter</code> (or other file-writing
 object) at a time.  In such situations the constructors in this class
 will fail if the file involved is already open.

 <p>
 The <code>FileWriter</code> is meant for writing streams of characters. For writing
 streams of raw bytes, consider using a <code>FileOutputStream</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="OutputStreamWriter.html" title="class in java.io"><code>OutputStreamWriter</code></a></li>
<li><a href="FileOutputStream.html" title="class in java.io"><code>FileOutputStream</code></a></li>
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.Writer">Fields declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="Writer.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File)" class="member-name-link">FileWriter</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.FileDescriptor)" class="member-name-link">FileWriter</a><wbr>(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>FileWriter</code> given a file descriptor,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,boolean)" class="member-name-link">FileWriter</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 boolean&nbsp;append)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write and
 a boolean indicating whether to append the data written, using the
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)" class="member-name-link">FileWriter</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write and
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset,boolean)" class="member-name-link">FileWriter</a><wbr>(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset,
 boolean&nbsp;append)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a> and a boolean indicating
 whether to append the data written.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FileWriter</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>FileWriter</code> given a file name, using the
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">FileWriter</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 boolean&nbsp;append)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>FileWriter</code> given a file name and a boolean indicating
 whether to append the data written, using the
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)" class="member-name-link">FileWriter</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>FileWriter</code> given a file name and
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset,boolean)" class="member-name-link">FileWriter</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset,
 boolean&nbsp;append)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>FileWriter</code> given a file name,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a> and a boolean indicating
 whether to append the data written.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.OutputStreamWriter">Methods declared in class&nbsp;java.io.<a href="OutputStreamWriter.html" title="class in java.io">OutputStreamWriter</a></h3>
<code><a href="OutputStreamWriter.html#close()">close</a>, <a href="OutputStreamWriter.html#flush()">flush</a>, <a href="OutputStreamWriter.html#getEncoding()">getEncoding</a>, <a href="OutputStreamWriter.html#write(char%5B%5D,int,int)">write</a>, <a href="OutputStreamWriter.html#write(int)">write</a>, <a href="OutputStreamWriter.html#write(java.lang.String,int,int)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.Writer">Methods declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="Writer.html#append(char)">append</a>, <a href="Writer.html#append(java.lang.CharSequence)">append</a>, <a href="Writer.html#append(java.lang.CharSequence,int,int)">append</a>, <a href="Writer.html#nullWriter()">nullWriter</a>, <a href="Writer.html#write(char%5B%5D)">write</a>, <a href="Writer.html#write(java.lang.String)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Constructs a <code>FileWriter</code> given a file name, using the
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - String The system-dependent filename.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file exists but is a directory rather
                  than a regular file, does not exist but cannot be
                  created, or cannot be opened for any other reason</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 boolean&nbsp;append)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Constructs a <code>FileWriter</code> given a file name and a boolean indicating
 whether to append the data written, using the
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - String The system-dependent filename.</dd>
<dd><code>append</code> - boolean if <code>true</code>, then data will be written
                  to the end of the file rather than the beginning.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file exists but is a directory rather
                  than a regular file, does not exist but cannot be
                  created, or cannot be opened for any other reason</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the <code>File</code> to write.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file exists but is a directory rather than
                  a regular file, does not exist but cannot be created,
                  or cannot be opened for any other reason</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,boolean)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 boolean&nbsp;append)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write and
 a boolean indicating whether to append the data written, using the
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the <code>File</code> to write</dd>
<dd><code>append</code> - if <code>true</code>, then bytes will be written
                      to the end of the file rather than the beginning</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file exists but is a directory rather than
                  a regular file, does not exist but cannot be created,
                  or cannot be opened for any other reason</dd>
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.FileDescriptor)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</span></div>
<div class="block">Constructs a <code>FileWriter</code> given a file descriptor,
 using the <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fd</code> - the <code>FileDescriptor</code> to write.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Constructs a <code>FileWriter</code> given a file name and
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to write</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file exists but is a directory rather
                  than a regular file, does not exist but cannot be
                  created, or cannot be opened for any other reason</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset,boolean)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset,
 boolean&nbsp;append)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Constructs a <code>FileWriter</code> given a file name,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a> and a boolean indicating
 whether to append the data written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the name of the file to write</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dd><code>append</code> - a boolean. If <code>true</code>, the writer will write the data
                  to the end of the file rather than the beginning.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file exists but is a directory rather
                  than a regular file, does not exist but cannot be
                  created, or cannot be opened for any other reason</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.Charset)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write and
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the <code>File</code> to write</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file exists but is a directory rather than
                  a regular file, does not exist but cannot be created,
                  or cannot be opened for any other reason</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,java.nio.charset.Charset,boolean)">
<h3>FileWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileWriter</span><wbr><span class="parameters">(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset,
 boolean&nbsp;append)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Constructs a <code>FileWriter</code> given the <code>File</code> to write,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a> and a boolean indicating
 whether to append the data written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the <code>File</code> to write</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dd><code>append</code> - a boolean. If <code>true</code>, the writer will write the data
                  to the end of the file rather than the beginning.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file exists but is a directory rather than
                  a regular file, does not exist but cannot be created,
                  or cannot be opened for any other reason</dd>
<dt>Since:</dt>
<dd>11</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
