<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>java.io Class Hierarchy (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: module: java.base, package: java.io">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package java.io</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.io.<a href="Console.html" class="type-name-link" title="class in java.io">Console</a> (implements java.io.<a href="Flushable.html" title="interface in java.io">Flushable</a>)</li>
<li class="circle">java.io.<a href="File.html" class="type-name-link" title="class in java.io">File</a> (implements java.lang.<a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">java.io.<a href="FileDescriptor.html" class="type-name-link" title="class in java.io">FileDescriptor</a></li>
<li class="circle">java.io.<a href="InputStream.html" class="type-name-link" title="class in java.io">InputStream</a> (implements java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="ByteArrayInputStream.html" class="type-name-link" title="class in java.io">ByteArrayInputStream</a></li>
<li class="circle">java.io.<a href="FileInputStream.html" class="type-name-link" title="class in java.io">FileInputStream</a></li>
<li class="circle">java.io.<a href="FilterInputStream.html" class="type-name-link" title="class in java.io">FilterInputStream</a>
<ul>
<li class="circle">java.io.<a href="BufferedInputStream.html" class="type-name-link" title="class in java.io">BufferedInputStream</a></li>
<li class="circle">java.io.<a href="DataInputStream.html" class="type-name-link" title="class in java.io">DataInputStream</a> (implements java.io.<a href="DataInput.html" title="interface in java.io">DataInput</a>)</li>
<li class="circle">java.io.<a href="LineNumberInputStream.html" class="type-name-link" title="class in java.io">LineNumberInputStream</a></li>
<li class="circle">java.io.<a href="PushbackInputStream.html" class="type-name-link" title="class in java.io">PushbackInputStream</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="ObjectInputStream.html" class="type-name-link" title="class in java.io">ObjectInputStream</a> (implements java.io.<a href="ObjectInput.html" title="interface in java.io">ObjectInput</a>, java.io.<a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a>)</li>
<li class="circle">java.io.<a href="PipedInputStream.html" class="type-name-link" title="class in java.io">PipedInputStream</a></li>
<li class="circle">java.io.<a href="SequenceInputStream.html" class="type-name-link" title="class in java.io">SequenceInputStream</a></li>
<li class="circle">java.io.<a href="StringBufferInputStream.html" class="type-name-link" title="class in java.io">StringBufferInputStream</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="ObjectInputFilter.Config.html" class="type-name-link" title="class in java.io">ObjectInputFilter.Config</a></li>
<li class="circle">java.io.<a href="ObjectInputStream.GetField.html" class="type-name-link" title="class in java.io">ObjectInputStream.GetField</a></li>
<li class="circle">java.io.<a href="ObjectOutputStream.PutField.html" class="type-name-link" title="class in java.io">ObjectOutputStream.PutField</a></li>
<li class="circle">java.io.<a href="ObjectStreamClass.html" class="type-name-link" title="class in java.io">ObjectStreamClass</a> (implements java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)</li>
<li class="circle">java.io.<a href="ObjectStreamField.html" class="type-name-link" title="class in java.io">ObjectStreamField</a> (implements java.lang.<a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li class="circle">java.io.<a href="OutputStream.html" class="type-name-link" title="class in java.io">OutputStream</a> (implements java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="Flushable.html" title="interface in java.io">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="ByteArrayOutputStream.html" class="type-name-link" title="class in java.io">ByteArrayOutputStream</a></li>
<li class="circle">java.io.<a href="FileOutputStream.html" class="type-name-link" title="class in java.io">FileOutputStream</a></li>
<li class="circle">java.io.<a href="FilterOutputStream.html" class="type-name-link" title="class in java.io">FilterOutputStream</a>
<ul>
<li class="circle">java.io.<a href="BufferedOutputStream.html" class="type-name-link" title="class in java.io">BufferedOutputStream</a></li>
<li class="circle">java.io.<a href="DataOutputStream.html" class="type-name-link" title="class in java.io">DataOutputStream</a> (implements java.io.<a href="DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
<li class="circle">java.io.<a href="PrintStream.html" class="type-name-link" title="class in java.io">PrintStream</a> (implements java.lang.<a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a>, java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="ObjectOutputStream.html" class="type-name-link" title="class in java.io">ObjectOutputStream</a> (implements java.io.<a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a>, java.io.<a href="ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a>)</li>
<li class="circle">java.io.<a href="PipedOutputStream.html" class="type-name-link" title="class in java.io">PipedOutputStream</a></li>
</ul>
</li>
<li class="circle">java.security.<a href="../security/Permission.html" class="type-name-link" title="class in java.security">Permission</a> (implements java.security.<a href="../security/Guard.html" title="interface in java.security">Guard</a>, java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.security.<a href="../security/BasicPermission.html" class="type-name-link" title="class in java.security">BasicPermission</a> (implements java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.io.<a href="SerializablePermission.html" class="type-name-link" title="class in java.io">SerializablePermission</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="FilePermission.html" class="type-name-link" title="class in java.io">FilePermission</a> (implements java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="RandomAccessFile.html" class="type-name-link" title="class in java.io">RandomAccessFile</a> (implements java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="DataInput.html" title="interface in java.io">DataInput</a>, java.io.<a href="DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
<li class="circle">java.io.<a href="Reader.html" class="type-name-link" title="class in java.io">Reader</a> (implements java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>, java.lang.<a href="../lang/Readable.html" title="interface in java.lang">Readable</a>)
<ul>
<li class="circle">java.io.<a href="BufferedReader.html" class="type-name-link" title="class in java.io">BufferedReader</a>
<ul>
<li class="circle">java.io.<a href="LineNumberReader.html" class="type-name-link" title="class in java.io">LineNumberReader</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="CharArrayReader.html" class="type-name-link" title="class in java.io">CharArrayReader</a></li>
<li class="circle">java.io.<a href="FilterReader.html" class="type-name-link" title="class in java.io">FilterReader</a>
<ul>
<li class="circle">java.io.<a href="PushbackReader.html" class="type-name-link" title="class in java.io">PushbackReader</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="InputStreamReader.html" class="type-name-link" title="class in java.io">InputStreamReader</a>
<ul>
<li class="circle">java.io.<a href="FileReader.html" class="type-name-link" title="class in java.io">FileReader</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="PipedReader.html" class="type-name-link" title="class in java.io">PipedReader</a></li>
<li class="circle">java.io.<a href="StringReader.html" class="type-name-link" title="class in java.io">StringReader</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="StreamTokenizer.html" class="type-name-link" title="class in java.io">StreamTokenizer</a></li>
<li class="circle">java.lang.<a href="../lang/Throwable.html" class="type-name-link" title="class in java.lang">Throwable</a> (implements java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../lang/Error.html" class="type-name-link" title="class in java.lang">Error</a>
<ul>
<li class="circle">java.io.<a href="IOError.html" class="type-name-link" title="class in java.io">IOError</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../lang/Exception.html" class="type-name-link" title="class in java.lang">Exception</a>
<ul>
<li class="circle">java.io.<a href="IOException.html" class="type-name-link" title="class in java.io">IOException</a>
<ul>
<li class="circle">java.io.<a href="CharConversionException.html" class="type-name-link" title="class in java.io">CharConversionException</a></li>
<li class="circle">java.io.<a href="EOFException.html" class="type-name-link" title="class in java.io">EOFException</a></li>
<li class="circle">java.io.<a href="FileNotFoundException.html" class="type-name-link" title="class in java.io">FileNotFoundException</a></li>
<li class="circle">java.io.<a href="InterruptedIOException.html" class="type-name-link" title="class in java.io">InterruptedIOException</a></li>
<li class="circle">java.io.<a href="ObjectStreamException.html" class="type-name-link" title="class in java.io">ObjectStreamException</a>
<ul>
<li class="circle">java.io.<a href="InvalidClassException.html" class="type-name-link" title="class in java.io">InvalidClassException</a></li>
<li class="circle">java.io.<a href="InvalidObjectException.html" class="type-name-link" title="class in java.io">InvalidObjectException</a></li>
<li class="circle">java.io.<a href="NotActiveException.html" class="type-name-link" title="class in java.io">NotActiveException</a></li>
<li class="circle">java.io.<a href="NotSerializableException.html" class="type-name-link" title="class in java.io">NotSerializableException</a></li>
<li class="circle">java.io.<a href="OptionalDataException.html" class="type-name-link" title="class in java.io">OptionalDataException</a></li>
<li class="circle">java.io.<a href="StreamCorruptedException.html" class="type-name-link" title="class in java.io">StreamCorruptedException</a></li>
<li class="circle">java.io.<a href="WriteAbortedException.html" class="type-name-link" title="class in java.io">WriteAbortedException</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="SyncFailedException.html" class="type-name-link" title="class in java.io">SyncFailedException</a></li>
<li class="circle">java.io.<a href="UnsupportedEncodingException.html" class="type-name-link" title="class in java.io">UnsupportedEncodingException</a></li>
<li class="circle">java.io.<a href="UTFDataFormatException.html" class="type-name-link" title="class in java.io">UTFDataFormatException</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="../lang/RuntimeException.html" class="type-name-link" title="class in java.lang">RuntimeException</a>
<ul>
<li class="circle">java.io.<a href="UncheckedIOException.html" class="type-name-link" title="class in java.io">UncheckedIOException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.<a href="Writer.html" class="type-name-link" title="class in java.io">Writer</a> (implements java.lang.<a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a>, java.io.<a href="Closeable.html" title="interface in java.io">Closeable</a>, java.io.<a href="Flushable.html" title="interface in java.io">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="BufferedWriter.html" class="type-name-link" title="class in java.io">BufferedWriter</a></li>
<li class="circle">java.io.<a href="CharArrayWriter.html" class="type-name-link" title="class in java.io">CharArrayWriter</a></li>
<li class="circle">java.io.<a href="FilterWriter.html" class="type-name-link" title="class in java.io">FilterWriter</a></li>
<li class="circle">java.io.<a href="OutputStreamWriter.html" class="type-name-link" title="class in java.io">OutputStreamWriter</a>
<ul>
<li class="circle">java.io.<a href="FileWriter.html" class="type-name-link" title="class in java.io">FileWriter</a></li>
</ul>
</li>
<li class="circle">java.io.<a href="PipedWriter.html" class="type-name-link" title="class in java.io">PipedWriter</a></li>
<li class="circle">java.io.<a href="PrintWriter.html" class="type-name-link" title="class in java.io">PrintWriter</a></li>
<li class="circle">java.io.<a href="StringWriter.html" class="type-name-link" title="class in java.io">StringWriter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../lang/AutoCloseable.html" class="type-name-link" title="interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.io.<a href="Closeable.html" class="type-name-link" title="interface in java.io">Closeable</a></li>
<li class="circle">java.io.<a href="ObjectInput.html" class="type-name-link" title="interface in java.io">ObjectInput</a> (also extends java.io.<a href="DataInput.html" title="interface in java.io">DataInput</a>)</li>
<li class="circle">java.io.<a href="ObjectOutput.html" class="type-name-link" title="interface in java.io">ObjectOutput</a> (also extends java.io.<a href="DataOutput.html" title="interface in java.io">DataOutput</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="DataInput.html" class="type-name-link" title="interface in java.io">DataInput</a>
<ul>
<li class="circle">java.io.<a href="ObjectInput.html" class="type-name-link" title="interface in java.io">ObjectInput</a> (also extends java.lang.<a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="DataOutput.html" class="type-name-link" title="interface in java.io">DataOutput</a>
<ul>
<li class="circle">java.io.<a href="ObjectOutput.html" class="type-name-link" title="interface in java.io">ObjectOutput</a> (also extends java.lang.<a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="FileFilter.html" class="type-name-link" title="interface in java.io">FileFilter</a></li>
<li class="circle">java.io.<a href="FilenameFilter.html" class="type-name-link" title="interface in java.io">FilenameFilter</a></li>
<li class="circle">java.io.<a href="Flushable.html" class="type-name-link" title="interface in java.io">Flushable</a></li>
<li class="circle">java.io.<a href="ObjectInputFilter.html" class="type-name-link" title="interface in java.io">ObjectInputFilter</a></li>
<li class="circle">java.io.<a href="ObjectInputFilter.FilterInfo.html" class="type-name-link" title="interface in java.io">ObjectInputFilter.FilterInfo</a></li>
<li class="circle">java.io.<a href="ObjectInputValidation.html" class="type-name-link" title="interface in java.io">ObjectInputValidation</a></li>
<li class="circle">java.io.<a href="ObjectStreamConstants.html" class="type-name-link" title="interface in java.io">ObjectStreamConstants</a></li>
<li class="circle">java.io.<a href="Serializable.html" class="type-name-link" title="interface in java.io">Serializable</a>
<ul>
<li class="circle">java.io.<a href="Externalizable.html" class="type-name-link" title="interface in java.io">Externalizable</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">java.io.<a href="Serial.html" class="type-name-link" title="annotation interface in java.io">Serial</a> (implements java.lang.annotation.<a href="../lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../lang/Object.html" class="type-name-link" title="class in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="../lang/Enum.html" class="type-name-link" title="class in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="../lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.io.<a href="ObjectInputFilter.Status.html" class="type-name-link" title="enum class in java.io">ObjectInputFilter.Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
