<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1,.box2{
            width: 100px;
            height: 100px;
        }

        .box1{
            background-color: red;
            padding:10px;
            margin:10px;
        }
        .box2{
            background-color: blue;
            padding:10px;
            margin:10px;
        }
        p{
            padding-top: 100px;
            border: 2px solid black;
            padding:15px;
            background-color:yellow;
            margin:20px;
            overflow-x: visible;
        }

        .nav a{
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px;
            background-color: black;
            background: rgba(0,0,0,0.5);
        }
        .nav a:hover{
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>

    </div>

    <div class="nav">
        <a href="/">Home</a>
        <a href="/">About</a>
        <a href="/">Contact</a>
    </div>

   

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, saepe? Quod, provident, delectus rerum eius totam necessitatibus, ut quisquam assumenda voluptates vel deleniti praesentium facere sed nam ipsa incidunt cupiditate beatae repellendus omnis aliquid voluptate. Maiores consectetur laboriosam, soluta, corporis veritatis tempora eaque officiis animi ab mollitia alias necessitatibus asperiores voluptatem, quos sint laborum voluptas nulla. Distinctio assumenda a sit incidunt, quas sunt perspiciatis nihil? Iusto cupiditate laborum ad ut at rerum fuga adipisci repudiandae ipsum? Blanditiis ex modi adipisci, consequuntur aut quos! Nisi quisquam sed cum officiis reprehenderit eius deserunt officia molestias rem aperiam est iusto non sit, in laborum perspiciatis asperiores dolorum repellendus consectetur, facilis amet iure deleniti architecto at? Veniam nam expedita, praesentium non sed suscipit voluptatum odio dolorem commodi eligendi modi, impedit illum ratione mollitia sint iste odit obcaecati nulla veritatis omnis facere earum hic? Impedit corrupti unde nostrum, at veritatis non tempore molestiae. Molestias aliquid eos, blanditiis tenetur dignissimos suscipit modi beatae quae? Nihil recusandae exercitationem impedit voluptas. Unde nostrum blanditiis magnam ad minima eius corporis ipsum suscipit distinctio molestias amet sint neque id voluptatem pariatur, illo autem tempora architecto explicabo iusto odit odio? Nam, doloribus eos non obcaecati laboriosam saepe ex, nesciunt ipsam cum voluptates sapiente nihil aperiam assumenda. Facere, dolorum est? Earum dicta inventore commodi velit! Incidunt, dolorem? Quos et maiores laudantium. Error repellendus ea officiis, deleniti officia consectetur non quaerat id deserunt ipsum fuga nisi. Officiis illo praesentium inventore nihil sunt amet est in maiores, ad eum neque, impedit, omnis exercitationem saepe perferendis quae enim vero possimus ex accusantium odio. Architecto aspernatur perspiciatis, maiores itaque veniam minima velit? Fugiat mollitia asperiores repellendus repellat nisi exercitationem at unde eos repudiandae facere animi magni aspernatur suscipit culpa voluptatum, quisquam rem modi! Quo, sunt quaerat illum aperiam vero ea? Dolorum hic neque ipsa necessitatibus totam!</p>


    <ol>
        <li>
            list1
        </li>
        <li>
            list2
        </li>
    </ol>
</body>
</html>