<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tut4.css">

    <style>
        h1{
            color:red;
            background-color: aliceblue;
        }
        h1,p{
            color:blue;
            background-color: aqua;
        }

        li{
            list-style:square;
        }

        p{
            text-indent:3rem;
            letter-spacing:0.1rem;
            word-spacing:0.1rem;
            line-height:1;
            text-shadow: 0px 0px 0px red;
            text-transform:uppercase;
            text-decoration:underline;
            text-align:center;
            direction:rtl;
            white-space:nowrap;
        }
        /* Short Hand properties  */
        background{
            background-color:yellow;
            background-image:url('images/1.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            font:italic bold 20px arial ,sans-serif;
            border:1px solid red;
        }
    </style>
</head>
<body>
    <p class="special">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, dignissimos.</p>

    <h1 style="color:red">Heading 1</h1>


    <ul class="special">
        <li>

        </li>
    </ul>


    <!-- HTML API's -->

    <!-- 
        1) GeoLocation  API
        Web Storage API
    -->

    <!-- FRAMES -->

    <iframe src="" frameborder="0"></iframe>
    <iframe src="" frameborder="0"></iframe>
    <iframe src="" frameborder="0"></iframe>

    <center>

    </center>

    <font>

    </font>

    <strike>

    </strike>

    <big>

    </big>

    <small>

    </small>

    <!-- web storage -->
    <!-- session storage -->
     <!-- local storage -->

</body>
</html>