<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ModuleLayer (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ModuleLayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ModuleLayer class">
<meta name="keywords" content="defineModulesWithOneLoader()">
<meta name="keywords" content="defineModulesWithManyLoaders()">
<meta name="keywords" content="defineModules()">
<meta name="keywords" content="configuration()">
<meta name="keywords" content="parents()">
<meta name="keywords" content="modules()">
<meta name="keywords" content="findModule()">
<meta name="keywords" content="findLoader()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="empty()">
<meta name="keywords" content="boot()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModuleLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ModuleLayer" class="title">Class ModuleLayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ModuleLayer</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ModuleLayer</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">A layer of modules in the Java virtual machine.

 <p> A layer is created from a graph of modules in a <a href="module/Configuration.html" title="class in java.lang.module"><code>Configuration</code></a>
 and a function that maps each module to a <a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a>.
 Creating a layer informs the Java virtual machine about the classes that
 may be loaded from the modules so that the Java virtual machine knows which
 module that each class is a member of. </p>

 <p> Creating a layer creates a <a href="Module.html" title="class in java.lang"><code>Module</code></a> object for each <a href="module/ResolvedModule.html" title="class in java.lang.module"><code>ResolvedModule</code></a> in the configuration. For each resolved module that is
 <a href="module/ResolvedModule.html#reads()"><code>read</code></a>, the <code>Module</code> <a href="Module.html#canRead(java.lang.Module)"><code>reads</code></a> the corresponding run-time <code>Module</code>, which may
 be in the same layer or a <a href="#parents()"><code>parent</code></a> layer. </p>

 <p> The <a href="#defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)"><code>defineModulesWithOneLoader</code></a> and
 <a href="#defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)"><code>defineModulesWithManyLoaders</code></a> methods
 provide convenient ways to create a module layer where all modules are
 mapped to a single class loader or where each module is mapped to its own
 class loader. The <a href="#defineModules(java.lang.module.Configuration,java.util.function.Function)"><code>defineModules</code></a> method is for more
 advanced cases where modules are mapped to custom class loaders by means of
 a function specified to the method. Each of these methods has an instance
 and static variant. The instance methods create a layer with the receiver
 as the parent layer. The static methods are for more advanced cases where
 there can be more than one parent layer or where a <a href="ModuleLayer.Controller.html" title="class in java.lang"><code>Controller</code></a> is needed to control modules in the layer
 </p>

 <p> A Java virtual machine has at least one non-empty layer, the <a href="#boot()"><code>boot</code></a> layer, that is created when the Java virtual machine is
 started. The boot layer contains module <code>java.base</code> and is the only
 layer in the Java virtual machine with a module named "<code>java.base</code>".
 The modules in the boot layer are mapped to the bootstrap class loader and
 other class loaders that are <a href="ClassLoader.html#builtinLoaders">
 built-in</a> into the Java virtual machine. The boot layer will often be
 the <a href="#parents()"><code>parent</code></a> when creating additional layers. </p>

 <p> Each <code>Module</code> in a layer is created so that it <a href="Module.html#isExported(java.lang.String)"><code>exports</code></a> and <a href="Module.html#isOpen(java.lang.String)"><code>opens</code></a>
 the packages described by its <a href="module/ModuleDescriptor.html" title="class in java.lang.module"><code>ModuleDescriptor</code></a>. Qualified exports
 (where a package is exported to a set of target modules rather than all
 modules) are reified when creating the layer as follows: </p>
 <ul>
     <li> If module <code>X</code> exports a package to <code>Y</code>, and if the
     runtime <code>Module</code> <code>X</code> reads <code>Module</code> <code>Y</code>, then
     the package is exported to <code>Module</code> <code>Y</code> (which may be in
     the same layer as <code>X</code> or a parent layer). </li>

     <li> If module <code>X</code> exports a package to <code>Y</code>, and if the
     runtime <code>Module</code> <code>X</code> does not read <code>Y</code> then target
     <code>Y</code> is located as if by invoking <a href="#findModule(java.lang.String)"><code>findModule</code></a> to find the module in the layer or its parent layers. If
     <code>Y</code> is found then the package is exported to the instance of
     <code>Y</code> that was found. If <code>Y</code> is not found then the qualified
     export is ignored. </li>
 </ul>

 <p> Qualified opens are handled in same way as qualified exports. </p>

 <p> As when creating a <code>Configuration</code>,
 <a href="module/ModuleDescriptor.html#isAutomatic()"><code>automatic</code></a> modules receive special
 treatment when creating a layer. An automatic module is created in the
 Java virtual machine as a <code>Module</code> that reads every unnamed <code>
 Module</code> in the Java virtual machine. </p>

 <p> Unless otherwise specified, passing a <code>null</code> argument to a method
 in this class causes a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to
 be thrown. </p>

 <h2 id="example-heading"> Example </h2>

 <p> This example creates a configuration by resolving a module named
 "<code>myapp</code>" with the configuration for the boot layer as the parent. It
 then creates a new layer with the modules in this configuration. All modules
 are defined to the same class loader. </p>

 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>    ModuleFinder finder = ModuleFinder.of(dir1, dir2, dir3);
    ModuleLayer parent = ModuleLayer.boot();
    Configuration cf = parent.configuration()
                             .resolve(finder, ModuleFinder.of(), Set.of("myapp"));
    ClassLoader scl = ClassLoader.getSystemClassLoader();
    ModuleLayer layer = parent.defineModulesWithOneLoader(cf, scl);
    Class&lt;?&gt; c = layer.findLoader("myapp").loadClass("app.Main");
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Module.html#getLayer()"><code>Module.getLayer()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ModuleLayer.Controller.html" class="type-name-link" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls a module layer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#boot()" class="member-name-link">boot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the boot layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="module/Configuration.html" title="class in java.lang.module">Configuration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configuration()" class="member-name-link">configuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the configuration for this layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineModules(java.lang.module.Configuration,java.util.function.Function)" class="member-name-link">defineModules</a><wbr>(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="String.html" title="class in java.lang">String</a>,<wbr><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)" class="member-name-link">defineModules</a><wbr>(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="String.html" title="class in java.lang">String</a>,<wbr><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)" class="member-name-link">defineModulesWithManyLoaders</a><wbr>(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)" class="member-name-link">defineModulesWithManyLoaders</a><wbr>(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)" class="member-name-link">defineModulesWithOneLoader</a><wbr>(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)" class="member-name-link">defineModulesWithOneLoader</a><wbr>(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#empty()" class="member-name-link">empty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the <em>empty</em> layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLoader(java.lang.String)" class="member-name-link">findLoader</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>ClassLoader</code> for the module with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Optional.html" title="class in java.util">Optional</a><wbr>&lt;<a href="Module.html" title="class in java.lang">Module</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findModule(java.lang.String)" class="member-name-link">findModule</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the module with the given name in this layer, or if not in this
 layer, the <a href="#parents()">parent</a> layers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Set.html" title="interface in java.util">Set</a><wbr>&lt;<a href="Module.html" title="class in java.lang">Module</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modules()" class="member-name-link">modules</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable set of the modules in this layer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/List.html" title="interface in java.util">List</a><wbr>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parents()" class="member-name-link">parents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an unmodifiable list of this layer's parents, in search
 order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string describing this module layer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defineModulesWithOneLoader(java.lang.module.Configuration,java.lang.ClassLoader)">
<h3>defineModulesWithOneLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="element-name">defineModulesWithOneLoader</span><wbr><span class="parameters">(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</span></div>
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.
 This method creates one class loader and defines all modules to that
 class loader. The <a href="ClassLoader.html#getParent()"><code>parent</code></a> of each class
 loader is the given parent class loader. This method works exactly as
 specified by the static <a href="#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)"><code>defineModulesWithOneLoader</code></a> method when invoked with this layer as the
 parent. In other words, if this layer is <code>thisLayer</code> then this
 method is equivalent to invoking:
 <pre> <code>
     ModuleLayer.defineModulesWithOneLoader(cf, List.of(thisLayer), parentLoader).layer();
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLoader</code> - The parent class loader for the class loader created by this
         method; may be <code>null</code> for the bootstrap class loader</dd>
<dt>Returns:</dt>
<dd>The newly created layer</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given configuration has more than one parent or the parent
         of the configuration is not the configuration for this layer</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If the layer cannot be created for any of the reasons specified
         by the static <code>defineModulesWithOneLoader</code> method</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("createClassLoader")</code> or
         <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#findLoader(java.lang.String)"><code>findLoader(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineModulesWithManyLoaders(java.lang.module.Configuration,java.lang.ClassLoader)">
<h3>defineModulesWithManyLoaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="element-name">defineModulesWithManyLoaders</span><wbr><span class="parameters">(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</span></div>
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.
 Each module is defined to its own <a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a> created by this
 method. The <a href="ClassLoader.html#getParent()"><code>parent</code></a> of each class loader
 is the given parent class loader. This method works exactly as specified
 by the static <a href="#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)"><code>defineModulesWithManyLoaders</code></a> method when invoked with this layer as the
 parent. In other words, if this layer is <code>thisLayer</code> then this
 method is equivalent to invoking:
 <pre> <code>
     ModuleLayer.defineModulesWithManyLoaders(cf, List.of(thisLayer), parentLoader).layer();
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLoader</code> - The parent class loader for each of the class loaders created by
         this method; may be <code>null</code> for the bootstrap class loader</dd>
<dt>Returns:</dt>
<dd>The newly created layer</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given configuration has more than one parent or the parent
         of the configuration is not the configuration for this layer</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If the layer cannot be created for any of the reasons specified
         by the static <code>defineModulesWithManyLoaders</code> method</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("createClassLoader")</code> or
         <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#findLoader(java.lang.String)"><code>findLoader(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineModules(java.lang.module.Configuration,java.util.function.Function)">
<h3>defineModules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="element-name">defineModules</span><wbr><span class="parameters">(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="String.html" title="class in java.lang">String</a>,<wbr><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</span></div>
<div class="block">Creates a new module layer, with this layer as its parent, by defining the
 modules in the given <code>Configuration</code> to the Java virtual machine.
 Each module is mapped, by name, to its class loader by means of the
 given function. This method works exactly as specified by the static
 <a href="#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)"><code>defineModules</code></a>
 method when invoked with this layer as the parent. In other words, if
 this layer is <code>thisLayer</code> then this method is equivalent to
 invoking:
 <pre> <code>
     ModuleLayer.defineModules(cf, List.of(thisLayer), clf).layer();
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>clf</code> - The function to map a module name to a class loader</dd>
<dt>Returns:</dt>
<dd>The newly created layer</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given configuration has more than one parent or the parent
         of the configuration is not the configuration for this layer</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If the layer cannot be created for any of the reasons specified
         by the static <code>defineModules</code> method</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">
<h3>defineModulesWithOneLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="element-name">defineModulesWithOneLoader</span><wbr><span class="parameters">(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</span></div>
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine. This method creates one
 class loader and defines all modules to that class loader.

 <p> The class loader created by this method implements <em>direct
 delegation</em> when loading classes from modules. If the <a href="ClassLoader.html#loadClass(java.lang.String,boolean)"><code>loadClass</code></a> method is invoked to
 load a class then it uses the package name of the class to map it to a
 module. This may be a module in this layer and hence defined to the same
 class loader. It may be a package in a module in a parent layer that is
 exported to one or more of the modules in this layer. The class
 loader delegates to the class loader of the module, throwing <code>
 ClassNotFoundException</code> if not found by that class loader.
 When <code>loadClass</code> is invoked to load classes that do not map to a
 module then it delegates to the parent class loader. </p>

 <p> The class loader created by this method locates resources
 (<a href="ClassLoader.html#getResource(java.lang.String)"><code>getResource</code></a>, <a href="ClassLoader.html#getResources(java.lang.String)"><code>getResources</code></a>, and other resource
 methods) in all modules in the layer before searching the parent class
 loader. </p>

 <p> Attempting to create a layer with all modules defined to the same
 class loader can fail for the following reasons:

 <ul>

     <li><p> <em>Overlapping packages</em>: Two or more modules in the
     configuration have the same package. </p></li>

     <li><p> <em>Split delegation</em>: The resulting class loader would
     need to delegate to more than one class loader in order to load
     classes in a specific package. </p></li>

 </ul>

 <p> In addition, a layer cannot be created if the configuration contains
 a module named "<code>java.base</code>", or a module contains a package named
 "<code>java</code>" or a package with a name starting with "<code>java.</code>". </p>

 <p> If there is a security manager then the class loader created by
 this method will load classes and resources with privileges that are
 restricted by the calling context of this method. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLayers</code> - The list of parent layers in search order</dd>
<dd><code>parentLoader</code> - The parent class loader for the class loader created by this
         method; may be <code>null</code> for the bootstrap class loader</dd>
<dt>Returns:</dt>
<dd>A controller that controls the newly created layer</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the parent(s) of the given configuration do not match the
         configuration of the parent layers, including order</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If all modules cannot be defined to the same class loader for any
         of the reasons listed above</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("createClassLoader")</code> or
         <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#findLoader(java.lang.String)"><code>findLoader(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)">
<h3>defineModulesWithManyLoaders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="element-name">defineModulesWithManyLoaders</span><wbr><span class="parameters">(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</span></div>
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine. Each module is defined to
 its own <a href="ClassLoader.html" title="class in java.lang"><code>ClassLoader</code></a> created by this method. The <a href="ClassLoader.html#getParent()"><code>parent</code></a> of each class loader is the given parent
 class loader.

 <p> The class loaders created by this method implement <em>direct
 delegation</em> when loading classes from modules. If the <a href="ClassLoader.html#loadClass(java.lang.String,boolean)"><code>loadClass</code></a> method is invoked to
 load a class then it uses the package name of the class to map it to a
 module. The package may be in the module defined to the class loader.
 The package may be exported by another module in this layer to the
 module defined to the class loader. It may be in a package exported by a
 module in a parent layer. The class loader delegates to the class loader
 of the module, throwing <code>ClassNotFoundException</code> if not found by
 that class loader. When <code>loadClass</code> is invoked to load a class
 that does not map to a module then it delegates to the parent class
 loader. </p>

 <p> The class loaders created by this method locate resources
 (<a href="ClassLoader.html#getResource(java.lang.String)"><code>getResource</code></a>, <a href="ClassLoader.html#getResources(java.lang.String)"><code>getResources</code></a>, and other resource
 methods) in the module defined to the class loader before searching
 the parent class loader. </p>

 <p> If there is a security manager then the class loaders created by
 this method will load classes and resources with privileges that are
 restricted by the calling context of this method. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLayers</code> - The list of parent layers in search order</dd>
<dd><code>parentLoader</code> - The parent class loader for each of the class loaders created by
         this method; may be <code>null</code> for the bootstrap class loader</dd>
<dt>Returns:</dt>
<dd>A controller that controls the newly created layer</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the parent(s) of the given configuration do not match the
         configuration of the parent layers, including order</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If the layer cannot be created because the configuration contains
         a module named "<code>java.base</code>" or a module contains a package
         named "<code>java</code>" or a package with a name starting with
         "<code>java.</code>"</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("createClassLoader")</code> or
         <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#findLoader(java.lang.String)"><code>findLoader(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)">
<h3>defineModules</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span>&nbsp;<span class="element-name">defineModules</span><wbr><span class="parameters">(<a href="module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="String.html" title="class in java.lang">String</a>,<wbr><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</span></div>
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine. The given function maps each
 module in the configuration, by name, to a class loader. Creating the
 layer informs the Java virtual machine about the classes that may be
 loaded so that the Java virtual machine knows which module that each
 class is a member of.

 <p> The class loader delegation implemented by the class loaders must
 respect module readability. The class loaders should be
 <a href="ClassLoader.html#registerAsParallelCapable()"><code>parallel-capable</code></a> so as to
 avoid deadlocks during class loading. In addition, the entity creating
 a new layer with this method should arrange that the class loaders be
 ready to load from these modules before there are any attempts to load
 classes or resources. </p>

 <p> Creating a layer can fail for the following reasons: </p>

 <ul>

     <li><p> Two or more modules with the same package are mapped to the
     same class loader. </p></li>

     <li><p> A module is mapped to a class loader that already has a
     module of the same name defined to it. </p></li>

     <li><p> A module is mapped to a class loader that has already
     defined types in any of the packages in the module. </p></li>

 </ul>

 <p> In addition, a layer cannot be created if the configuration contains
 a module named "<code>java.base</code>", a configuration contains a module
 with a package named "<code>java</code>" or a package name starting with
 "<code>java.</code>", or the function to map a module name to a class loader
 returns <code>null</code> or the <a href="ClassLoader.html#getPlatformClassLoader()">platform class loader</a>. </p>

 <p> If the function to map a module name to class loader throws an error
 or runtime exception then it is propagated to the caller of this method.
 </p></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>It is implementation specific as to whether creating a layer
 with this method is an atomic operation or not. Consequently it is
 possible for this method to fail with some modules, but not all, defined
 to the Java virtual machine.</dd>
<dt>Parameters:</dt>
<dd><code>cf</code> - The configuration for the layer</dd>
<dd><code>parentLayers</code> - The list of parent layers in search order</dd>
<dd><code>clf</code> - The function to map a module name to a class loader</dd>
<dt>Returns:</dt>
<dd>A controller that controls the newly created layer</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the parent(s) of the given configuration do not match the
         configuration of the parent layers, including order</dd>
<dd><code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code> - If creating the layer fails for any of the reasons listed above</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If <code>RuntimePermission("getClassLoader")</code> is denied by
         the security manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configuration()">
<h3>configuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="module/Configuration.html" title="class in java.lang.module">Configuration</a></span>&nbsp;<span class="element-name">configuration</span>()</div>
<div class="block">Returns the configuration for this layer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The configuration for this layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parents()">
<h3>parents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;</span>&nbsp;<span class="element-name">parents</span>()</div>
<div class="block">Returns an unmodifiable list of this layer's parents, in search
 order. If this is the <a href="#empty()">empty layer</a> then an
 empty list is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A possibly-empty unmodifiable list of this layer's parents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modules()">
<h3>modules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="Module.html" title="class in java.lang">Module</a>&gt;</span>&nbsp;<span class="element-name">modules</span>()</div>
<div class="block">Returns an unmodifiable set of the modules in this layer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A possibly-empty unmodifiable set of the modules in this layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findModule(java.lang.String)">
<h3>findModule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Module.html" title="class in java.lang">Module</a>&gt;</span>&nbsp;<span class="element-name">findModule</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the module with the given name in this layer, or if not in this
 layer, the <a href="#parents()">parent</a> layers. Finding a module in
 parent layers is equivalent to invoking <code>findModule</code> on each
 parent, in search order, until the module is found or all parents have
 been searched. In a <em>tree of layers</em>  then this is equivalent to
 a depth-first search.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the module to find</dd>
<dt>Returns:</dt>
<dd>The module with the given name or an empty <code>Optional</code>
         if there isn't a module with this name in this layer or any
         parent layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLoader(java.lang.String)">
<h3>findLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassLoader.html" title="class in java.lang">ClassLoader</a></span>&nbsp;<span class="element-name">findLoader</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the <code>ClassLoader</code> for the module with the given name. If
 a module of the given name is not in this layer then the <a href="#parents()"><code>parent</code></a> layers are searched in the manner specified by <a href="#findModule(java.lang.String)"><code>findModule</code></a>.

 <p> If there is a security manager then its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("getClassLoader")</code>
 permission to check that the caller is allowed to get access to the
 class loader. </p></div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method does not return an <code>Optional&lt;ClassLoader&gt;</code>
 because `null` must be used to represent the bootstrap class loader.</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the module to find</dd>
<dt>Returns:</dt>
<dd>The ClassLoader that the module is defined to</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if a module of the given name is not
         defined in this layer or any parent of this layer</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if denied by the security manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string describing this module layer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A possibly empty string describing this module layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empty()">
<h3>empty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="element-name">empty</span>()</div>
<div class="block">Returns the <em>empty</em> layer. There are no modules in the empty
 layer. It has no parents.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The empty layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boot()">
<h3>boot</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModuleLayer.html" title="class in java.lang">ModuleLayer</a></span>&nbsp;<span class="element-name">boot</span>()</div>
<div class="block">Returns the boot layer. The boot layer contains at least one module,
 <code>java.base</code>. Its parent is the <a href="#empty()"><code>empty</code></a> layer.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>This method returns <code>null</code> during startup and before
          the boot layer is fully initialized.</dd>
<dt>Returns:</dt>
<dd>The boot layer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
