<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>StringTemplate.Processor (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: StringTemplate, interface: Processor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.StringTemplate.Processor interface">
<meta name="keywords" content="process()">
<meta name="keywords" content="of()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringTemplate.Processor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface StringTemplate.Processor" class="title">Interface StringTemplate.Processor&lt;R,<wbr>E extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - Processor's process result type</dd>
<dd><code>E</code> - Exception thrown type</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../util/FormatProcessor.html" title="class in java.util">FormatProcessor</a><sup><a href="../util/FormatProcessor.html#preview-java.util.FormatProcessor">PREVIEW</a></sup></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></code></dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="FunctionalInterface.html" title="annotation interface in java.lang">@FunctionalInterface</a>
</span><span class="modifiers">public static interface </span><span class="element-name type-name-label">StringTemplate.Processor&lt;R,<wbr>E extends <a href="Throwable.html" title="class in java.lang">Throwable</a>&gt;</span></div>
<div class="preview-block" id="preview-java.lang.StringTemplate.Processor"><span class="preview-label"><code>Processor</code> is a preview API of the Java platform.</span>
<div class="preview-comment">Programs can only use <code>Processor</code> when preview features are enabled.</div>
<div class="preview-comment">Preview features may be removed in a future release, or upgraded to permanent features of the Java platform.</div>
</div>
<div class="block">This interface describes the methods provided by a generalized string template processor. The
 primary method <a href="#process(java.lang.StringTemplate)"><code>process(StringTemplate)</code></a> is used to validate
 and compose a result using a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate's</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> fragments and values lists.
 <p>
 For example:
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>class MyProcessor implements Processor&lt;String, IllegalArgumentException&gt; {
    @Override
    public String process(StringTemplate st) throws IllegalArgumentException {
         StringBuilder sb = new StringBuilder();
         Iterator&lt;String&gt; fragmentsIter = st.fragments().iterator();

         for (Object value : st.values()) {
             sb.append(fragmentsIter.next());

             if (value instanceof Boolean) {
                 throw new IllegalArgumentException("I don't like Booleans");
             }

             sb.append(value);
         }

         sb.append(fragmentsIter.next());

         return sb.toString();
    }
}

MyProcessor myProcessor = new MyProcessor();
try {
    int x = 10;
    int y = 20;
    String result = myProcessor."\{x} + \{y} = \{x + y}";
    ...
} catch (IllegalArgumentException ex) {
    ...
}
</code></pre>
</div>

 Implementations of this interface may provide, but are not limited to, validating
 inputs, composing inputs into a result, and transforming an intermediate string
 result to a non-string value before delivering the final result.
 <p>
 The user has the option of validating inputs used in composition. For example an SQL
 processor could prevent injection vulnerabilities by sanitizing inputs or throwing an
 exception of type <code>E</code> if an SQL statement is a potential vulnerability.
 <p>
 Composing allows user control over how the result is assembled. Most often, a
 user will construct a new string from the string template, with placeholders
 replaced by string representations of value list elements. These string
 representations are created as if invoking <a href="String.html#valueOf(java.lang.Object)"><code>String.valueOf(java.lang.Object)</code></a>.
 <p>
 Transforming allows the processor to return something other than a string. For
 instance, a JSON processor could return a JSON object, by parsing the string created
 by composition, instead of the composed string.
 <p>
 <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> is a <a href="FunctionalInterface.html" title="annotation interface in java.lang"><code>FunctionalInterface</code></a>. This permits
 declaration of a processor using lambda expressions;
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>Processor&lt;String, RuntimeException&gt; processor = st -&gt; {
    List&lt;String&gt; fragments = st.fragments();
    List&lt;Object&gt; values = st.values();
    // check or manipulate the fragments and/or values
    ...
    return StringTemplate.interpolate(fragments, values);
};
</code></pre>
</div>

 The <a href="StringTemplate.html#interpolate()"><code>StringTemplate.interpolate()</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> method is available for those processors
 that just need to work with the string interpolation;
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>Processor&lt;String, RuntimeException&gt; processor = StringTemplate::interpolate;
</code></pre>
</div>

 or simply transform the string interpolation into something other than
 <a href="String.html" title="class in java.lang"><code>String</code></a>;
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>Processor&lt;JSONObject, RuntimeException&gt; jsonProcessor = st -&gt; new JSONObject(st.interpolate());
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Implementation Note:</dt>
<dd>The Java compiler automatically imports <a href="StringTemplate.html#STR"><code>StringTemplate.STR</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se21/html/jls-15.html#jls-15.8.6">15.8.6 Process Template Expressions</a><br></dd>
<dt>Since:</dt>
<dd>21</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup></li>
<li><a href="../util/FormatProcessor.html" title="class in java.util"><code>FormatProcessor</code></a><sup><a href="../util/FormatProcessor.html#preview-java.util.FormatProcessor">PREVIEW</a></sup></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StringTemplate.Processor.Linkage.html" class="type-name-link" title="interface in java.lang">StringTemplate.Processor.Linkage</a><sup><a href="StringTemplate.Processor.Linkage.html#preview-java.lang.StringTemplate.Processor.Linkage">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">Built-in policies using this additional interface have the flexibility to
 specialize the composition of the templated string by returning a customized
 <a href="invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a> from <a href="StringTemplate.Processor.Linkage.html#linkage(java.util.List,java.lang.invoke.MethodType)"><code>linkage</code></a><sup><a href="StringTemplate.Processor.Linkage.html#preview-java.lang.StringTemplate.Processor.Linkage">PREVIEW</a></sup>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T&gt;&nbsp;<a href="StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup><wbr>&lt;T,<wbr><a href="RuntimeException.html" title="class in java.lang">RuntimeException</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#of(java.util.function.Function)" class="member-name-link">of</a><wbr>(<a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>,<wbr>? extends T&gt;&nbsp;process)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">This factory method can be used to create a <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> containing a
 <a href="#process(java.lang.StringTemplate)"><code>process(java.lang.StringTemplate)</code></a> method derived from a lambda expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="StringTemplate.Processor.html" title="type parameter in StringTemplate.Processor">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#process(java.lang.StringTemplate)" class="member-name-link">process</a><wbr>(<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>&nbsp;stringTemplate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Constructs a result based on the template fragments and values in the
 supplied <a href="StringTemplate.html" title="interface in java.lang"><code>stringTemplate</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="process(java.lang.StringTemplate)">
<h3>process</h3>
<div class="member-signature"><span class="return-type"><a href="StringTemplate.Processor.html" title="type parameter in StringTemplate.Processor">R</a></span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>&nbsp;stringTemplate)</span>
   throws <span class="exceptions">E</span></div>
<div class="block">Constructs a result based on the template fragments and values in the
 supplied <a href="StringTemplate.html" title="interface in java.lang"><code>stringTemplate</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> object.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Processing of a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> may include validation according to the particular facts relating
 to each situation. The <code>E</code> type parameter indicates the type of checked exception that is thrown by
 <a href="#process(java.lang.StringTemplate)"><code>process(java.lang.StringTemplate)</code></a> if validation fails, ex. <code>java.sql.SQLException</code>. If no checked exception is expected
 then <a href="RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a> may be used. Note that unchecked exceptions, such as <a href="RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a>,
 <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> or <a href="IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> may be thrown as part of the normal
 method arguments processing. Details of which exceptions are thrown will be found in the documentation
 of the specific implementation.</dd>
<dt>Parameters:</dt>
<dd><code>stringTemplate</code> - a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> instance</dd>
<dt>Returns:</dt>
<dd>constructed object of type R</dd>
<dt>Throws:</dt>
<dd><code>E</code> - exception thrown by the template processor when validation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(java.util.function.Function)">
<h3>of</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>
<span class="return-type"><a href="StringTemplate.Processor.html" title="interface in java.lang">StringTemplate.Processor</a><sup><a href="#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup>&lt;T,<wbr><a href="RuntimeException.html" title="class in java.lang">RuntimeException</a>&gt;</span>&nbsp;<span class="element-name">of</span><wbr><span class="parameters">(<a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="StringTemplate.html" title="interface in java.lang">StringTemplate</a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup>,<wbr>? extends T&gt;&nbsp;process)</span></div>
<div class="block">This factory method can be used to create a <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> containing a
 <a href="#process(java.lang.StringTemplate)"><code>process(java.lang.StringTemplate)</code></a> method derived from a lambda expression. As an example;
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>Processor&lt;String, RuntimeException&gt; mySTR = Processor.of(StringTemplate::interpolate);
int x = 10;
int y = 20;
String str = mySTR."\{x} + \{y} = \{x + y}";
</code></pre>
</div>

 The result type of the constructed <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup> may be derived from
 the lambda expression, thus this method may be used in a var
 statement. For example, <code>mySTR</code> from above can also be declared using;
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code>var mySTR = Processor.of(StringTemplate::interpolate);
</code></pre>
</div>

 <a href="RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a> is the assumed exception thrown type.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Processor's process result type</dd>
<dt>Parameters:</dt>
<dd><code>process</code> - a function that takes a <a href="StringTemplate.html" title="interface in java.lang"><code>StringTemplate</code></a><sup><a href="StringTemplate.html#preview-java.lang.StringTemplate">PREVIEW</a></sup> as an argument
                and returns the inferred result type</dd>
<dt>Returns:</dt>
<dd>a <a href="StringTemplate.Processor.html" title="interface in java.lang"><code>StringTemplate.Processor</code></a><sup><a href="#preview-java.lang.StringTemplate.Processor">PREVIEW</a></sup></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
