<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Thread.Builder.OfVirtual (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Thread, interface: Builder, interface: OfVirtual">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Thread.Builder.OfVirtual interface">
<meta name="keywords" content="name()">
<meta name="keywords" content="inheritInheritableThreadLocals()">
<meta name="keywords" content="uncaughtExceptionHandler()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Thread.Builder.OfVirtual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface Thread.Builder.OfVirtual" class="title">Interface Thread.Builder.OfVirtual</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static sealed interface </span><span class="element-name type-name-label">Thread.Builder.OfVirtual</span><span class="extends-implements">
extends <a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></span></div>
<div class="block">A builder for creating a virtual <a href="Thread.html" title="class in java.lang"><code>Thread</code></a> or <a href="../util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent"><code>ThreadFactory</code></a>
 that creates virtual threads.

 <p> Unless otherwise specified, passing a null argument to a method in
 this interface causes a <code>NullPointerException</code> to be thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>21</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Thread.html#ofVirtual()"><code>Thread.ofVirtual()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Thread.Builder">Nested classes/interfaces declared in interface&nbsp;java.lang.<a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></h2>
<code><a href="Thread.Builder.OfPlatform.html" title="interface in java.lang">Thread.Builder.OfPlatform</a>, <a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#inheritInheritableThreadLocals(boolean)" class="member-name-link">inheritInheritableThreadLocals</a><wbr>(boolean&nbsp;inherit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether the thread inherits the initial values of <a href="InheritableThreadLocal.html" title="class in java.lang">inheritable-thread-local</a> variables from the
 constructing thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#name(java.lang.String)" class="member-name-link">name</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the thread name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#name(java.lang.String,long)" class="member-name-link">name</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;prefix,
 long&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the thread name to be the concatenation of a string prefix and
 the string representation of a counter value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">uncaughtExceptionHandler</a><wbr>(<a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;ueh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the uncaught exception handler.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Thread.Builder">Methods declared in interface&nbsp;java.lang.<a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></h3>
<code><a href="Thread.Builder.html#factory()">factory</a>, <a href="Thread.Builder.html#start(java.lang.Runnable)">start</a>, <a href="Thread.Builder.html#unstarted(java.lang.Runnable)">unstarted</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name(java.lang.String)">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></span>&nbsp;<span class="element-name">name</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Thread.Builder.html#name(java.lang.String)">Thread.Builder</a></code></span></div>
<div class="block">Sets the thread name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Thread.Builder.html#name(java.lang.String)">name</a></code>&nbsp;in interface&nbsp;<code><a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - thread name</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name(java.lang.String,long)">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></span>&nbsp;<span class="element-name">name</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;prefix,
 long&nbsp;start)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Thread.Builder.html#name(java.lang.String,long)">Thread.Builder</a></code></span></div>
<div class="block">Sets the thread name to be the concatenation of a string prefix and
 the string representation of a counter value. The counter's initial
 value is <code>start</code>. It is incremented after a <code>Thread</code> is
 created with this builder so that the next thread is named with
 the new counter value. A <code>ThreadFactory</code> created with this
 builder is seeded with the current value of the counter. The <code>
 ThreadFactory</code> increments its copy of the counter after <a href="../util/concurrent/ThreadFactory.html#newThread(java.lang.Runnable)"><code>newThread</code></a> is used to create a
 <code>Thread</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Thread.Builder.html#name(java.lang.String,long)">name</a></code>&nbsp;in interface&nbsp;<code><a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>prefix</code> - thread name prefix</dd>
<dd><code>start</code> - the starting value of the counter</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if start is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inheritInheritableThreadLocals(boolean)">
<h3>inheritInheritableThreadLocals</h3>
<div class="member-signature"><span class="return-type"><a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></span>&nbsp;<span class="element-name">inheritInheritableThreadLocals</span><wbr><span class="parameters">(boolean&nbsp;inherit)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Thread.Builder.html#inheritInheritableThreadLocals(boolean)">Thread.Builder</a></code></span></div>
<div class="block">Sets whether the thread inherits the initial values of <a href="InheritableThreadLocal.html" title="class in java.lang">inheritable-thread-local</a> variables from the
 constructing thread. The default is to inherit.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Thread.Builder.html#inheritInheritableThreadLocals(boolean)">inheritInheritableThreadLocals</a></code>&nbsp;in interface&nbsp;<code><a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>inherit</code> - <code>true</code> to inherit, <code>false</code> to not inherit</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">
<h3>uncaughtExceptionHandler</h3>
<div class="member-signature"><span class="return-type"><a href="Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a></span>&nbsp;<span class="element-name">uncaughtExceptionHandler</span><wbr><span class="parameters">(<a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;ueh)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Thread.Builder.html#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">Thread.Builder</a></code></span></div>
<div class="block">Sets the uncaught exception handler.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Thread.Builder.html#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">uncaughtExceptionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="Thread.Builder.html" title="interface in java.lang">Thread.Builder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ueh</code> - uncaught exception handler</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
