<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Q-Index (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../preview-list.html">Preview</a></li>
<li><a href="../new-list.html">New</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../java.xml/javax/xml/xpath/package-summary.html#3-1-qname-types-heading" class="search-tag-link">3.1 QName types</a> - Search tag in package javax.xml.xpath</dt>
<dd>Section</dd>
<dt><a href="../java.xml/javax/xml/namespace/QName.html" class="type-name-link" title="class in javax.xml.namespace">QName</a> - Class in <a href="../java.xml/javax/xml/namespace/package-summary.html">javax.xml.namespace</a></dt>
<dd>
<div class="block"><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>.</div>
</dd>
<dt><a href="../java.xml/javax/xml/namespace/QName.html#%3Cinit%3E(java.lang.String)" class="member-name-link">QName(String)</a> - Constructor for class javax.xml.namespace.<a href="../java.xml/javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the local part.</div>
</dd>
<dt><a href="../java.xml/javax/xml/namespace/QName.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">QName(String, String)</a> - Constructor for class javax.xml.namespace.<a href="../java.xml/javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the Namespace URI
 and local part.</div>
</dd>
<dt><a href="../java.xml/javax/xml/namespace/QName.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">QName(String, String, String)</a> - Constructor for class javax.xml.namespace.<a href="../java.xml/javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the Namespace URI,
 local part and prefix.</div>
</dd>
<dt><a href="../java.security.sasl/javax/security/sasl/Sasl.html#QOP" class="member-name-link">QOP</a> - Static variable in class javax.security.sasl.<a href="../java.security.sasl/javax/security/sasl/Sasl.html" title="class in javax.security.sasl">Sasl</a></dt>
<dd>
<div class="block">The name of a property that specifies the quality-of-protection to use.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.html" class="type-name-link" title="class in java.awt.geom">QuadCurve2D</a> - Class in <a href="../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">The <code>QuadCurve2D</code> class defines a quadratic parametric curve
 segment in <code>(x,y)</code> coordinate space.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.html#%3Cinit%3E()" class="member-name-link">QuadCurve2D()</a> - Constructor for class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</a></dt>
<dd>
<div class="block">This is an abstract class that cannot be instantiated directly.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html" class="type-name-link" title="class in java.awt.geom">QuadCurve2D.Double</a> - Class in <a href="../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">A quadratic parametric curve segment specified with
 <code>double</code> coordinates.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html" class="type-name-link" title="class in java.awt.geom">QuadCurve2D.Float</a> - Class in <a href="../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">A quadratic parametric curve segment specified with
 <code>float</code> coordinates.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/AffineTransform.html#quadrantRotate(int)" class="member-name-link">quadrantRotate(int)</a> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></dt>
<dd>
<div class="block">Concatenates this transform with a transform that rotates
 coordinates by the specified number of quadrants.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/AffineTransform.html#quadrantRotate(int,double,double)" class="member-name-link">quadrantRotate(int, double, double)</a> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></dt>
<dd>
<div class="block">Concatenates this transform with a transform that rotates
 coordinates by the specified number of quadrants around
 the specified anchor point.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Path2D.Double.html#quadTo(double,double,double,double)" class="member-name-link">quadTo(double, double, double, double)</a> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Path2D.Double.html" title="class in java.awt.geom">Path2D.Double</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Path2D.Float.html#quadTo(double,double,double,double)" class="member-name-link">quadTo(double, double, double, double)</a> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Path2D.html#quadTo(double,double,double,double)" class="member-name-link">quadTo(double, double, double, double)</a> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Path2D.html" title="class in java.awt.geom">Path2D</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/Path2D.Float.html#quadTo(float,float,float,float)" class="member-name-link">quadTo(float, float, float, float)</a> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><a href="../java.compiler/javax/lang/model/element/QualifiedNameable.html" class="type-name-link" title="interface in javax.lang.model.element">QualifiedNameable</a> - Interface in <a href="../java.compiler/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></dt>
<dd>
<div class="block">A mixin interface for an element that has a qualified name.</div>
</dd>
<dt><a href="../java.xml/javax/xml/transform/package-summary.html#qname-delimiter" class="search-tag-link">Qualified Name Representation</a> - Search tag in package javax.xml.transform</dt>
<dd>Section</dd>
<dt><a href="../java.base/java/time/temporal/IsoFields.html#QUARTER_OF_YEAR" class="member-name-link">QUARTER_OF_YEAR</a> - Static variable in class java.time.temporal.<a href="../java.base/java/time/temporal/IsoFields.html" title="class in java.time.temporal">IsoFields</a></dt>
<dd>
<div class="block">The field that represents the quarter-of-year.</div>
</dd>
<dt><a href="../java.base/java/time/temporal/IsoFields.html#QUARTER_YEARS" class="member-name-link">QUARTER_YEARS</a> - Static variable in class java.time.temporal.<a href="../java.base/java/time/temporal/IsoFields.html" title="class in java.time.temporal">IsoFields</a></dt>
<dd>
<div class="block">Unit that represents the concept of a quarter-year.</div>
</dd>
<dt><a href="../java.base/java/time/temporal/IsoFields.html#quarter-of-year-heading" class="search-tag-link">Quarter of year</a> - Search tag in class java.time.temporal.IsoFields</dt>
<dd>Section</dd>
<dt><a href="../java.desktop/java/awt/PageAttributes.MediaType.html#QUARTO" class="member-name-link">QUARTO</a> - Static variable in class java.awt.<a href="../java.desktop/java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></dt>
<dd>
<div class="block">The MediaType instance for Quarto, 215 x 275 mm.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSize.Other.html#QUARTO" class="member-name-link">QUARTO</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.Other.html" title="class in javax.print.attribute.standard">MediaSize.Other</a></dt>
<dd>
<div class="block">Specifies the quarto size, 8.5 inches by 10.83 inches.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/MediaSizeName.html#QUARTO" class="member-name-link">QUARTO</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></dt>
<dd>
<div class="block">quarto size.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/ChronoLocalDate.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></dt>
<dd>
<div class="block">Queries this date using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/ChronoLocalDateTime.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/ChronoZonedDateTime.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/chrono/Era.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></dt>
<dd>
<div class="block">Queries this era using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/DayOfWeek.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in enum class java.time.<a href="../java.base/java/time/DayOfWeek.html" title="enum class in java.time">DayOfWeek</a></dt>
<dd>
<div class="block">Queries this day-of-week using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/Instant.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/Instant.html" title="class in java.time">Instant</a></dt>
<dd>
<div class="block">Queries this instant using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/LocalDate.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/LocalDate.html" title="class in java.time">LocalDate</a></dt>
<dd>
<div class="block">Queries this date using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/LocalDateTime.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/LocalTime.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/LocalTime.html" title="class in java.time">LocalTime</a></dt>
<dd>
<div class="block">Queries this time using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/Month.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in enum class java.time.<a href="../java.base/java/time/Month.html" title="enum class in java.time">Month</a></dt>
<dd>
<div class="block">Queries this month-of-year using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/MonthDay.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/MonthDay.html" title="class in java.time">MonthDay</a></dt>
<dd>
<div class="block">Queries this month-day using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/OffsetDateTime.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/OffsetTime.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></dt>
<dd>
<div class="block">Queries this time using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/temporal/TemporalAccessor.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in interface java.time.temporal.<a href="../java.base/java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></dt>
<dd>
<div class="block">Queries this date-time.</div>
</dd>
<dt><a href="../java.base/java/time/Year.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/Year.html" title="class in java.time">Year</a></dt>
<dd>
<div class="block">Queries this year using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/YearMonth.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/YearMonth.html" title="class in java.time">YearMonth</a></dt>
<dd>
<div class="block">Queries this year-month using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/ZonedDateTime.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><a href="../java.base/java/time/ZoneOffset.html#query(java.time.temporal.TemporalQuery)" class="member-name-link">query(TemporalQuery&lt;R&gt;)</a> - Method in class java.time.<a href="../java.base/java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></dt>
<dd>
<div class="block">Queries this offset using the specified query.</div>
</dd>
<dt><a href="../java.management/javax/management/Query.html" class="type-name-link" title="class in javax.management">Query</a> - Class in <a href="../java.management/javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Constructs query object constraints.</div>
</dd>
<dt><a href="../java.management/javax/management/Query.html#%3Cinit%3E()" class="member-name-link">Query()</a> - Constructor for class javax.management.<a href="../java.management/javax/management/Query.html" title="class in javax.management">Query</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../java.management/javax/management/QueryEval.html" class="type-name-link" title="class in javax.management">QueryEval</a> - Class in <a href="../java.management/javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Allows a query to be performed in the context of a specific MBean server.</div>
</dd>
<dt><a href="../java.management/javax/management/QueryEval.html#%3Cinit%3E()" class="member-name-link">QueryEval()</a> - Constructor for class javax.management.<a href="../java.management/javax/management/QueryEval.html" title="class in javax.management">QueryEval</a></dt>
<dd>
<div class="block">Constructor for subclasses to call.</div>
</dd>
<dt><a href="../java.management/javax/management/QueryExp.html" class="type-name-link" title="interface in javax.management">QueryExp</a> - Interface in <a href="../java.management/javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Represents relational constraints similar to database query "where
 clauses".</div>
</dd>
<dt><a href="../java.base/java/time/temporal/TemporalQuery.html#queryFrom(java.time.temporal.TemporalAccessor)" class="member-name-link">queryFrom(TemporalAccessor)</a> - Method in interface java.time.temporal.<a href="../java.base/java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></dt>
<dd>
<div class="block">Queries the specified temporal object.</div>
</dd>
<dt><a href="../java.management.rmi/javax/management/remote/rmi/RMIConnection.html#queryMBeans(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)" class="member-name-link">queryMBeans(ObjectName, MarshalledObject, Subject)</a> - Method in interface javax.management.remote.rmi.<a href="../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></dt>
<dd>
<div class="block">Handles the method <a href="../java.management/javax/management/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName,javax.management.QueryExp)"><code>MBeanServerConnection.queryMBeans(ObjectName, QueryExp)</code></a>.</div>
</dd>
<dt><a href="../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl_Stub.html#queryMBeans(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)" class="member-name-link">queryMBeans(ObjectName, MarshalledObject, Subject)</a> - Method in class javax.management.remote.rmi.<a href="../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl.html#queryMBeans(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)" class="member-name-link">queryMBeans(ObjectName, MarshalledObject, Subject)</a> - Method in class javax.management.remote.rmi.<a href="../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.management/javax/management/MBeanServer.html#queryMBeans(javax.management.ObjectName,javax.management.QueryExp)" class="member-name-link">queryMBeans(ObjectName, QueryExp)</a> - Method in interface javax.management.<a href="../java.management/javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a></dt>
<dd>
<div class="block">Gets MBeans controlled by the MBean server.</div>
</dd>
<dt><a href="../java.management/javax/management/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName,javax.management.QueryExp)" class="member-name-link">queryMBeans(ObjectName, QueryExp)</a> - Method in interface javax.management.<a href="../java.management/javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a></dt>
<dd>
<div class="block">Gets MBeans controlled by the MBean server.</div>
</dd>
<dt><a href="../java.management.rmi/javax/management/remote/rmi/RMIConnection.html#queryNames(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)" class="member-name-link">queryNames(ObjectName, MarshalledObject, Subject)</a> - Method in interface javax.management.remote.rmi.<a href="../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></dt>
<dd>
<div class="block">Handles the method <a href="../java.management/javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName,javax.management.QueryExp)"><code>MBeanServerConnection.queryNames(ObjectName, QueryExp)</code></a>.</div>
</dd>
<dt><a href="../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl_Stub.html#queryNames(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)" class="member-name-link">queryNames(ObjectName, MarshalledObject, Subject)</a> - Method in class javax.management.remote.rmi.<a href="../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl.html#queryNames(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)" class="member-name-link">queryNames(ObjectName, MarshalledObject, Subject)</a> - Method in class javax.management.remote.rmi.<a href="../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.management/javax/management/MBeanServer.html#queryNames(javax.management.ObjectName,javax.management.QueryExp)" class="member-name-link">queryNames(ObjectName, QueryExp)</a> - Method in interface javax.management.<a href="../java.management/javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a></dt>
<dd>
<div class="block">Gets the names of MBeans controlled by the MBean server.</div>
</dd>
<dt><a href="../java.management/javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName,javax.management.QueryExp)" class="member-name-link">queryNames(ObjectName, QueryExp)</a> - Method in interface javax.management.<a href="../java.management/javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a></dt>
<dd>
<div class="block">Gets the names of MBeans controlled by the MBean server.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/JRootPane.html#QUESTION_DIALOG" class="member-name-link">QUESTION_DIALOG</a> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JRootPane.html" title="class in javax.swing">JRootPane</a></dt>
<dd>
<div class="block">Constant used for the windowDecorationStyle property.</div>
</dd>
<dt><a href="../java.desktop/javax/swing/JOptionPane.html#QUESTION_MESSAGE" class="member-name-link">QUESTION_MESSAGE</a> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Used for questions.</div>
</dd>
<dt><a href="../java.base/java/util/Queue.html" class="type-name-link" title="interface in java.util">Queue&lt;E&gt;</a> - Interface in <a href="../java.base/java/util/package-summary.html">java.util</a></dt>
<dd>
<div class="block">A collection designed for holding elements prior to processing.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/JobStateReason.html#QUEUED_IN_DEVICE" class="member-name-link">QUEUED_IN_DEVICE</a> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></dt>
<dd>
<div class="block">The job has been forwarded to a device or print system that is unable to
 send back status.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/QueuedJobCount.html" class="type-name-link" title="class in javax.print.attribute.standard">QueuedJobCount</a> - Class in <a href="../java.desktop/javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a></dt>
<dd>
<div class="block">Class <code>QueuedJobCount</code> is an integer valued printing attribute that
 indicates the number of jobs in the printer whose <a href="../java.desktop/javax/print/attribute/standard/JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a>
 is either <code>PENDING</code>, <code>PENDING_HELD</code>, <code>PROCESSING</code>, or
 <code>PROCESSING_STOPPED</code>.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/QueuedJobCount.html#%3Cinit%3E(int)" class="member-name-link">QueuedJobCount(int)</a> - Constructor for class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/QueuedJobCount.html" title="class in javax.print.attribute.standard">QueuedJobCount</a></dt>
<dd>
<div class="block">Construct a new queued job count attribute with the given integer value.</div>
</dd>
<dt><a href="../java.base/java/util/concurrent/package-summary.html#queues-heading" class="search-tag-link">Queues</a> - Search tag in package java.util.concurrent</dt>
<dd>Section</dd>
<dt><a href="../java.base/java/util/concurrent/ForkJoinTask.html#quietlyComplete()" class="member-name-link">quietlyComplete()</a> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Completes this task normally without setting a value.</div>
</dd>
<dt><a href="../java.base/java/util/concurrent/CountedCompleter.html#quietlyCompleteRoot()" class="member-name-link">quietlyCompleteRoot()</a> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/CountedCompleter.html" title="class in java.util.concurrent">CountedCompleter</a></dt>
<dd>
<div class="block">Equivalent to <code>getRoot().quietlyComplete()</code>.</div>
</dd>
<dt><a href="../java.base/java/util/concurrent/ForkJoinTask.html#quietlyInvoke()" class="member-name-link">quietlyInvoke()</a> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Commences performing this task and awaits its completion if
 necessary, without returning its result or throwing its
 exception.</div>
</dd>
<dt><a href="../java.base/java/util/concurrent/ForkJoinTask.html#quietlyJoin()" class="member-name-link">quietlyJoin()</a> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Joins this task, without returning its result or throwing its
 exception.</div>
</dd>
<dt><a href="../java.base/java/util/concurrent/ForkJoinTask.html#quietlyJoin(long,java.util.concurrent.TimeUnit)" class="member-name-link">quietlyJoin(long, TimeUnit)</a> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Tries to join this task, returning true if it completed
 (possibly exceptionally) before the given timeout and
 the current thread has not been interrupted.</div>
</dd>
<dt><a href="../java.base/java/util/concurrent/ForkJoinTask.html#quietlyJoinUninterruptibly(long,java.util.concurrent.TimeUnit)" class="member-name-link">quietlyJoinUninterruptibly(long, TimeUnit)</a> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Tries to join this task, returning true if it completed
 (possibly exceptionally) before the given timeout.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitEvent.html" class="type-name-link" title="class in java.awt.desktop">QuitEvent</a> - Class in <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></dt>
<dd>
<div class="block">Event sent when the application is asked to quit.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitEvent.html#%3Cinit%3E()" class="member-name-link">QuitEvent()</a> - Constructor for class java.awt.desktop.<a href="../java.desktop/java/awt/desktop/QuitEvent.html" title="class in java.awt.desktop">QuitEvent</a></dt>
<dd>
<div class="block">Constructs a <code>QuitEvent</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitHandler.html" class="type-name-link" title="interface in java.awt.desktop">QuitHandler</a> - Interface in <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></dt>
<dd>
<div class="block">An implementor determines if requests to quit this application should proceed
 or cancel.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitResponse.html" class="type-name-link" title="interface in java.awt.desktop">QuitResponse</a> - Interface in <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></dt>
<dd>
<div class="block">Used to respond to a request to quit the application.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitStrategy.html" class="type-name-link" title="enum class in java.awt.desktop">QuitStrategy</a> - Enum Class in <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></dt>
<dd>
<div class="block">The strategy used to shut down the application, if Sudden Termination is not
 enabled.</div>
</dd>
<dt><a href="../java.base/java/util/regex/Pattern.html#quote(java.lang.String)" class="member-name-link">quote(String)</a> - Static method in class java.util.regex.<a href="../java.base/java/util/regex/Pattern.html" title="class in java.util.regex">Pattern</a></dt>
<dd>
<div class="block">Returns a literal pattern <code>String</code> for the specified
 <code>String</code>.</div>
</dd>
<dt><a href="../java.management/javax/management/ObjectName.html#quote(java.lang.String)" class="member-name-link">quote(String)</a> - Static method in class javax.management.<a href="../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a></dt>
<dd>
<div class="block">Returns a quoted form of the given String, suitable for
 inclusion in an ObjectName.</div>
</dd>
<dt><a href="../java.base/java/io/StreamTokenizer.html#quoteChar(int)" class="member-name-link">quoteChar(int)</a> - Method in class java.io.<a href="../java.base/java/io/StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></dt>
<dd>
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.</div>
</dd>
<dt><a href="../java.base/java/util/regex/Matcher.html#quoteReplacement(java.lang.String)" class="member-name-link">quoteReplacement(String)</a> - Static method in class java.util.regex.<a href="../java.base/java/util/regex/Matcher.html" title="class in java.util.regex">Matcher</a></dt>
<dd>
<div class="block">Returns a literal replacement <code>String</code> for the specified
 <code>String</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a><span class="vertical-separator">|</span><a href="../system-properties.html">System&nbsp;Properties</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
