<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class java.lang.Error (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Error">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Error.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Error" class="title">Uses of Class<br>java.lang.Error</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Error.html" title="class in java.lang">Error</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.annotation">java.lang.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.reflect">java.lang.reflect</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.charset">java.nio.charset</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines charsets, decoders, and encoders, for translating between
 bytes and Unicode characters.</div>
</div>
<div class="col-first even-row-color"><a href="#java.rmi">java.rmi</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the RMI package.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.zip">java.util.zip</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.remote">javax.management.remote</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.parsers">javax.xml.parsers</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Provides the classes for processing XML documents with a SAX (Simple API for XML)
 parser or a DOM (Document Object Model) Document builder.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.xml.stream">javax.xml.stream</a></div>
<div class="col-last even-row-color">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.transform">javax.xml.transform</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the generic APIs for processing transformation instructions,
 and performing a transformation from source to result.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.xml.validation">javax.xml.validation</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides an API for validation of XML documents.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/java/awt/AWTError.html" class="type-name-link" title="class in java.awt">AWTError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a serious Abstract Window Toolkit error has occurred.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../io/package-summary.html">java.io</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/IOError.html" class="type-name-link" title="class in java.io">IOError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a serious I/O error has occurred.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../package-summary.html">java.lang</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractMethodError.html" class="type-name-link" title="class in java.lang">AbstractMethodError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when an application tries to call an abstract method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AssertionError.html" class="type-name-link" title="class in java.lang">AssertionError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that an assertion has failed.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BootstrapMethodError.html" class="type-name-link" title="class in java.lang">BootstrapMethodError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that an <code>invokedynamic</code> instruction or a dynamic
 constant failed to resolve its bootstrap method and arguments,
 or for <code>invokedynamic</code> instruction the bootstrap method has failed to
 provide a
 <a href="../invoke/CallSite.html" title="class in java.lang.invoke">call site</a> with a
 <a href="../invoke/CallSite.html#getTarget()">target</a>
 of the correct <a href="../invoke/MethodHandle.html#type()">method type</a>,
 or for a dynamic constant the bootstrap method has failed to provide a
 constant value of the required type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClassCircularityError.html" class="type-name-link" title="class in java.lang">ClassCircularityError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when the Java Virtual Machine detects a circularity in the
 superclass hierarchy of a class being loaded.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassFormatError.html" class="type-name-link" title="class in java.lang">ClassFormatError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the file is malformed or otherwise cannot
 be interpreted as a class file.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ExceptionInInitializerError.html" class="type-name-link" title="class in java.lang">ExceptionInInitializerError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Signals that an unexpected exception has occurred in a static initializer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IllegalAccessError.html" class="type-name-link" title="class in java.lang">IllegalAccessError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown if an application attempts to access or modify a field, or
 to call a method that it does not have access to.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IncompatibleClassChangeError.html" class="type-name-link" title="class in java.lang">IncompatibleClassChangeError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when an incompatible class change has occurred to some class
 definition.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InstantiationError.html" class="type-name-link" title="class in java.lang">InstantiationError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when an application tries to use the Java <code>new</code>
 construct to instantiate an abstract class or an interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InternalError.html" class="type-name-link" title="class in java.lang">InternalError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate some unexpected internal error has occurred in
 the Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LinkageError.html" class="type-name-link" title="class in java.lang">LinkageError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclasses of <code>LinkageError</code> indicate that a class has
 some dependency on another class; however, the latter class has
 incompatibly changed after the compilation of the former class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoClassDefFoundError.html" class="type-name-link" title="class in java.lang">NoClassDefFoundError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown if the Java Virtual Machine or a <code>ClassLoader</code> instance
 tries to load in the definition of a class (as part of a normal method call
 or as part of creating a new instance using the <code>new</code> expression)
 and no definition of the class could be found.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NoSuchFieldError.html" class="type-name-link" title="class in java.lang">NoSuchFieldError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown if an application tries to access or modify a specified
 field of an object, and that object no longer has that field.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoSuchMethodError.html" class="type-name-link" title="class in java.lang">NoSuchMethodError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown if an application tries to call a specified method of a
 class (either static or instance), and that class no longer has a
 definition of that method.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OutOfMemoryError.html" class="type-name-link" title="class in java.lang">OutOfMemoryError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when the Java Virtual Machine cannot allocate an object
 because it is out of memory, and no more memory could be made
 available by the garbage collector.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StackOverflowError.html" class="type-name-link" title="class in java.lang">StackOverflowError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when a stack overflow occurs because an application
 recurses too deeply.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ThreadDeath.html" class="type-name-link" title="class in java.lang">ThreadDeath</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment"><a href="../Thread.html#stop()"><code>Thread.stop()</code></a> was originally specified to "stop" a victim
      thread by causing the victim thread to throw a <code>ThreadDeath</code>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnknownError.html" class="type-name-link" title="class in java.lang">UnknownError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when an unknown but serious exception has occurred in the
 Java Virtual Machine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnsatisfiedLinkError.html" class="type-name-link" title="class in java.lang">UnsatisfiedLinkError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown if the Java Virtual Machine cannot find an appropriate
 native-language definition of a method declared <code>native</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnsupportedClassVersionError.html" class="type-name-link" title="class in java.lang">UnsupportedClassVersionError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the major and minor version numbers
 in the file are not supported.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VerifyError.html" class="type-name-link" title="class in java.lang">VerifyError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when the "verifier" detects that a class file,
 though well formed, contains some sort of internal inconsistency
 or security problem.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VirtualMachineError.html" class="type-name-link" title="class in java.lang">VirtualMachineError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that the Java Virtual Machine is broken or has
 run out of resources necessary for it to continue operating.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.annotation">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../annotation/package-summary.html">java.lang.annotation</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../annotation/package-summary.html">java.lang.annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../annotation/AnnotationFormatError.html" class="type-name-link" title="class in java.lang.annotation">AnnotationFormatError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when the annotation parser attempts to read an annotation
 from a class file and determines that the annotation is malformed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.reflect">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../reflect/GenericSignatureFormatError.html" class="type-name-link" title="class in java.lang.reflect">GenericSignatureFormatError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a syntactically malformed signature attribute is
 encountered by a reflective method that needs to interpret the generic
 signature information for a class or interface, method or constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.charset">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../nio/charset/package-summary.html">java.nio.charset</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../nio/charset/package-summary.html">java.nio.charset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/charset/CoderMalfunctionError.html" class="type-name-link" title="class in java.nio.charset">CoderMalfunctionError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Error thrown when the <a href="../../nio/charset/CharsetDecoder.html#decodeLoop(java.nio.ByteBuffer,java.nio.CharBuffer)"><code>decodeLoop</code></a> method of
 a <a href="../../nio/charset/CharsetDecoder.html" title="class in java.nio.charset"><code>CharsetDecoder</code></a>, or the <a href="../../nio/charset/CharsetEncoder.html#encodeLoop(java.nio.CharBuffer,java.nio.ByteBuffer)"><code>encodeLoop</code></a> method of a <a href="../../nio/charset/CharsetEncoder.html" title="class in java.nio.charset"><code>CharsetEncoder</code></a>, throws an unexpected
 exception.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a> with parameters of type <a href="../Error.html" title="class in java.lang">Error</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.rmi/java/rmi/ServerError.html#%3Cinit%3E(java.lang.String,java.lang.Error)" class="member-name-link">ServerError</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 <a href="../Error.html" title="class in java.lang">Error</a>&nbsp;err)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>ServerError</code> with the specified
 detail message and nested error.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../util/package-summary.html">java.util</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/ServiceConfigurationError.html" class="type-name-link" title="class in java.util">ServiceConfigurationError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Error thrown when something goes wrong while locating, loading, or
 instantiating a service provider.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.zip">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/ZipError.html" class="type-name-link" title="class in java.util.zip">ZipError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Signals that an unrecoverable error has occurred.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> that return <a href="../Error.html" title="class in java.lang">Error</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Error.html" title="class in java.lang">Error</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RuntimeErrorException.</span><code><a href="../../../../java.management/javax/management/RuntimeErrorException.html#getTargetError()" class="member-name-link">getTargetError</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the actual <a href="../Error.html" title="class in java.lang"><code>Error</code></a> thrown.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> with parameters of type <a href="../Error.html" title="class in java.lang">Error</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management/javax/management/RuntimeErrorException.html#%3Cinit%3E(java.lang.Error)" class="member-name-link">RuntimeErrorException</a><wbr>(<a href="../Error.html" title="class in java.lang">Error</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.management/javax/management/RuntimeErrorException.html#%3Cinit%3E(java.lang.Error,java.lang.String)" class="member-name-link">RuntimeErrorException</a><wbr>(<a href="../Error.html" title="class in java.lang">Error</a>&nbsp;e,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that allows a specific error message to be specified.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.remote">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a> with parameters of type <a href="../Error.html" title="class in java.lang">Error</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management/javax/management/remote/JMXServerErrorException.html#%3Cinit%3E(java.lang.String,java.lang.Error)" class="member-name-link">JMXServerErrorException</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 <a href="../Error.html" title="class in java.lang">Error</a>&nbsp;err)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>JMXServerErrorException</code> with the specified
 detail message and nested error.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.parsers">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.xml/javax/xml/parsers/FactoryConfigurationError.html" class="type-name-link" title="class in javax.xml.parsers">FactoryConfigurationError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a problem with configuration with the Parser Factories
 exists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.stream">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.xml/javax/xml/stream/FactoryConfigurationError.html" class="type-name-link" title="class in javax.xml.stream">FactoryConfigurationError</a></code></div>
<div class="col-last even-row-color">
<div class="block">An error class for reporting factory configuration errors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.transform">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.xml/javax/xml/transform/TransformerFactoryConfigurationError.html" class="type-name-link" title="class in javax.xml.transform">TransformerFactoryConfigurationError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a problem with configuration with the Transformer Factories
 exists.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.validation">
<h2>Uses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a></h2>
<div class="caption"><span>Subclasses of <a href="../Error.html" title="class in java.lang">Error</a> in <a href="../../../../java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.xml/javax/xml/validation/SchemaFactoryConfigurationError.html" class="type-name-link" title="class in javax.xml.validation">SchemaFactoryConfigurationError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a problem with configuration with the Schema Factories
 exists.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
