<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class java.lang.ModuleLayer.Controller (Java SE 21 &amp; JDK 21)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ModuleLayer, class: Controller">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 21 &amp; JDK 21</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleLayer.Controller.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ModuleLayer.Controller" class="title">Uses of Class<br>java.lang.ModuleLayer.Controller</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.Controller.</span><code><a href="../ModuleLayer.Controller.html#addExports(java.lang.Module,java.lang.String,java.lang.Module)" class="member-name-link">addExports</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates module <code>source</code> in the layer to export a package to
 module <code>target</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.Controller.</span><code><a href="../ModuleLayer.Controller.html#addOpens(java.lang.Module,java.lang.String,java.lang.Module)" class="member-name-link">addOpens</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;pn,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates module <code>source</code> in the layer to open a package to
 module <code>target</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.Controller.</span><code><a href="../ModuleLayer.Controller.html#addReads(java.lang.Module,java.lang.Module)" class="member-name-link">addReads</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;source,
 <a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates module <code>source</code> in the layer to read module
 <code>target</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModules(java.lang.module.Configuration,java.util.List,java.util.function.Function)" class="member-name-link">defineModules</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="../../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../String.html" title="class in java.lang">String</a>,<wbr><a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&gt;&nbsp;clf)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModulesWithManyLoaders(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)" class="member-name-link">defineModulesWithManyLoaders</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleLayer.</span><code><a href="../ModuleLayer.html#defineModulesWithOneLoader(java.lang.module.Configuration,java.util.List,java.lang.ClassLoader)" class="member-name-link">defineModulesWithOneLoader</a><wbr>(<a href="../module/Configuration.html" title="class in java.lang.module">Configuration</a>&nbsp;cf,
 <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../ModuleLayer.html" title="class in java.lang">ModuleLayer</a>&gt;&nbsp;parentLayers,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;parentLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new module layer by defining the modules in the given <code>
 Configuration</code> to the Java virtual machine.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ModuleLayer.Controller.html" title="class in java.lang">ModuleLayer.Controller</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleLayer.Controller.</span><code><a href="../ModuleLayer.Controller.html#enableNativeAccess(java.lang.Module)" class="member-name-link">enableNativeAccess</a><wbr>(<a href="../Module.html" title="class in java.lang">Module</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">Enables native access for a module in the layer if the caller's module
 has native access.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase21&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java21speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 21.0.6+8-LTS-188 --></small></p>
</footer>
</div>
</div>
</body>
</html>
